resultCode,resultMsg,totalCount,pageNo,numOfRows,statNm,statId,chgerId,chgerType,addr,lat,lng,useTime,busiId,busiNm,busiCall,stat,statUpdDt,powerType,zcode,parkingFree,note,dong
,,,,,입장휴게소(서울방향),ME178010,01,06,충청남도 천안시 서북구 입장면 연곡길 407,36.9427836,127.1943661,24시간 이용가능,ME,환경부,1661-9408,2,20221218173006,,44,Y,,입장면
,,,,,입장휴게소(서울방향),ME178010,02,06,충청남도 천안시 서북구 입장면 연곡길 407,36.9427836,127.1943661,24시간 이용가능,ME,환경부,1661-9408,2,20221218174731,,44,Y,,입장면
,,,,,천안휴게소(서울방향),ME178011,01,06,충청남도 천안시 동남구 쉼1길 42 (삼룡동)173-1,36.7882107,127.1735101,24시간 이용가능,ME,환경부,1661-9408,3,20221218182628,,44,Y,,청룡동
,,,,,천안휴게소(서울방향),ME178011,02,06,충청남도 천안시 동남구 쉼1길 42 (삼룡동)173-1,36.7882107,127.1735101,24시간 이용가능,ME,환경부,1661-9408,3,20221218180706,,44,Y,,청룡동
,,,,,천안휴게소(서울방향),ME178011,03,06,충청남도 천안시 동남구 쉼1길 42 (삼룡동)173-1,36.7882107,127.1735101,24시간 이용가능,ME,환경부,1661-9408,9,20221216155310,,44,Y,,청룡동
,,,,,맘마마트 천안점,ME181434,01,06,충청남도 천안시 서북구 월봉로 95-0 (쌍용2동),36.799709,127.117648,10:00~23:00,ME,환경부,1661-9408,2,20221218130857,,44,Y,,쌍용2동
,,,,,맘마마트 천안점,ME181434,02,06,충청남도 천안시 서북구 월봉로 95-0 (쌍용2동),36.799709,127.117648,10:00~23:00,ME,환경부,1661-9408,3,20221218180918,,44,Y,,쌍용2동
,,,,,천안박물관,ME183155,01,06,"충청남도 천안시 동남구 삼룡동 401-17, 입구 좌측 주차장",36.785816,127.1649241,24시간 이용가능,ME,환경부,1661-9408,2,20221218171327,,44,Y,,청룡동
,,,,,천안박물관,ME183155,02,04,"충청남도 천안시 동남구 삼룡동 401-17, 입구 좌측 주차장",36.785816,127.1649241,24시간 이용가능,ME,환경부,1661-9408,2,20221218180934,,44,Y,,청룡동
,,,,,천안박물관,ME183155,52,04,"충청남도 천안시 동남구 삼룡동 401-17, 입구 좌측 주차장",36.785816,127.1649241,24시간 이용가능,ME,환경부,1661-9408,2,20221218160535,,44,Y,,청룡동
,,,,,성환문화회관,ME18A297,11,04,충청남도 천안시 서북구 성환읍 성진로 15,36.912085,127.135804,24시간 이용가능,ME,환경부,1661-9408,9,20221213143810,,44,Y,,성환읍
,,,,,성환문화회관,ME18A297,12,04,충청남도 천안시 서북구 성환읍 성진로 15,36.912085,127.135804,24시간 이용가능,ME,환경부,1661-9408,9,20221213143810,,44,Y,,성환읍
,,,,,천안시 서북구청,ME18A299,11,04,충청남도 천안시 서북구 성거읍 봉주로 75,36.877727,127.154154,24시간 이용가능,ME,환경부,1661-9408,2,20221218171731,,44,Y,,성거읍
,,,,,천안시 서북구청,ME18A299,12,04,충청남도 천안시 서북구 성거읍 봉주로 75,36.877727,127.154154,24시간 이용가능,ME,환경부,1661-9408,2,20221217170213,,44,Y,,성거읍
,,,,,천안상록리조트,ME18A312,01,06,충청남도 천안시 동남구 수신면 수신로 576,36.742044,127.286159,24시간 이용가능,ME,환경부,1661-9408,2,20221217101226,,44,Y,,수신면
,,,,,천안상록리조트,ME18A312,11,04,충청남도 천안시 동남구 수신면 수신로 576,36.742044,127.286159,24시간 이용가능,ME,환경부,1661-9408,2,20221216175005,,44,Y,,수신면
,,,,,천안상록리조트,ME18A312,12,04,충청남도 천안시 동남구 수신면 수신로 576,36.742044,127.286159,24시간 이용가능,ME,환경부,1661-9408,2,20221217110431,,44,Y,,수신면
,,,,,독립기념관,ME18A405,01,04,충청남도 천안시 동남구 목천읍 남화리 230-1,36.778612,127.231586,24시간 이용가능,ME,환경부,1661-9408,9,20221218141810,,44,Y,,목천읍
,,,,,독립기념관,ME18A405,02,04,충청남도 천안시 동남구 목천읍 남화리 230-1,36.778612,127.231586,24시간 이용가능,ME,환경부,1661-9408,9,20221218180310,,44,Y,,목천읍
,,,,,독립기념관,ME18A405,03,04,충청남도 천안시 동남구 목천읍 남화리 230-1,36.778612,127.231586,24시간 이용가능,ME,환경부,1661-9408,2,20221218152932,,44,Y,,목천읍
,,,,,독립기념관,ME18A405,04,04,충청남도 천안시 동남구 목천읍 남화리 230-1,36.778612,127.231586,24시간 이용가능,ME,환경부,1661-9408,9,20221218155310,,44,Y,,목천읍
,,,,,천안휴게소(부산방향),ME18A504,01,06,충청남도 천안시 동남구 수신면 성남로 793-40,36.730579,127.262657,24시간 이용가능,ME,환경부,1661-9408,2,20221218173150,,44,Y,,수신면
,,,,,한국기술교육대학교(제1캠퍼스),ME19C155,01,04,충청남도 천안시 동남구 병천면 가전리 307,36.760444,127.278278,24시간 이용가능,ME,환경부,1661-9408,9,20221210041310,,44,Y,,병천면
,,,,,청수공원 주차장,ME19C156,11,04,충청남도 천안시 동남구 청수동 270,36.787111,127.147194,24시간 이용가능,ME,환경부,1661-9408,3,20221218180132,,44,Y,,청룡동
,,,,,청수공원 주차장,ME19C156,12,04,충청남도 천안시 동남구 청수동 270,36.787111,127.147194,24시간 이용가능,ME,환경부,1661-9408,2,20221218175206,,44,Y,,청룡동
,,,,,도솔공원,ME19C157,11,04,충청남도 천안시 동남구 신부동 132-8,36.825001,127.159452,24시간 이용가능,ME,환경부,1661-9408,2,20221218174736,,44,Y,,신안동
,,,,,도솔공원,ME19C157,12,04,충청남도 천안시 동남구 신부동 132-8,36.825001,127.159452,24시간 이용가능,ME,환경부,1661-9408,2,20221218181031,,44,Y,,신안동
,,,,,성거읍사무소,ME19C247,21,04,충청남도 천안시 서북구 성거읍 저리 57-26,36.877667,127.198722,24시간 이용가능,ME,환경부,1661-9408,9,20221218182310,,44,Y,,성거읍
,,,,,성거읍사무소,ME19C247,22,04,충청남도 천안시 서북구 성거읍 저리 57-26,36.877667,127.198722,24시간 이용가능,ME,환경부,1661-9408,9,20221218165810,,44,Y,,성거읍
,,,,,병천면 행정복지센터,ME19Y245,21,04,충청남도 천안시 동남구 병천면 병천2로 57,36.765921,127.302360,24시간 이용가능,ME,환경부,1661-9408,2,20221217131645,,44,Y,,병천면
,,,,,병천면 행정복지센터,ME19Y245,22,04,충청남도 천안시 동남구 병천면 병천2로 57,36.765921,127.302360,24시간 이용가능,ME,환경부,1661-9408,2,20221218153120,,44,Y,,병천면
,,,,,병천 제1공영주차장,ME20C199,01,04,충청남도 천안시 동남구 병천리 211-1,36.7594717,127.2990732,24시간 이용가능,ME,환경부,1661-9408,2,20221218181943,,44,Y,,병천면
,,,,,두정역 제1공영주차장,ME20C2b0,21,04,충청남도 천안시 서북구 두정동 91-1,36.8319261,127.150577,24시간 이용가능,ME,환경부,1661-9408,2,20221218171817,,44,N,,부성2동
,,,,,두정역 제1공영주차장,ME20C2b0,22,04,충청남도 천안시 서북구 두정동 91-1,36.8319261,127.150577,24시간 이용가능,ME,환경부,1661-9408,2,20221218181227,,44,N,,부성2동
,,,,,불당 제3공영주차장,ME20C2b2,21,04,충청남도 천안시 서북구 불당동 910,36.8052064,127.1083253,24시간 이용가능,ME,환경부,1661-9408,3,20221218174933,,44,Y,,불당2동
,,,,,불당 제3공영주차장,ME20C2b2,22,04,충청남도 천안시 서북구 불당동 910,36.8052064,127.1083253,24시간 이용가능,ME,환경부,1661-9408,3,20221218175516,,44,Y,,불당2동
,,,,,안서 제1공영주차장,ME20C2b3,21,04,충청남도 천안시 동남구 안서동 526-39,36.83808010,127.173561,24시간 이용가능,ME,환경부,1661-9408,2,20221218160813,,44,Y,,신안동
,,,,,안서 제1공영주차장,ME20C2b3,22,04,충청남도 천안시 동남구 안서동 526-39,36.83808010,127.173561,24시간 이용가능,ME,환경부,1661-9408,1,20221017190959,,44,Y,,신안동
,,,,,한국생산기술연구원(본원),ME20C417,41,04,충청남도 천안시 입장면 양대기로길 89,36.90433050,127.24596270,24시간 이용가능,ME,환경부,1661-9408,2,20221216131926,,44,Y,,입장면
,,,,,한국생산기술연구원(본원),ME20C417,42,04,충청남도 천안시 입장면 양대기로길 89,36.90433050,127.24596270,24시간 이용가능,ME,환경부,1661-9408,2,20221216171126,,44,Y,,입장면
,,,,,한국생산기술연구원(본원),ME20C417,43,04,충청남도 천안시 입장면 양대기로길 89,36.90433050,127.24596270,24시간 이용가능,ME,환경부,1661-9408,2,20221217074420,,44,Y,,입장면
,,,,,한국생산기술연구원(본원),ME20C417,44,04,충청남도 천안시 입장면 양대기로길 89,36.90433050,127.24596270,24시간 이용가능,ME,환경부,1661-9408,2,20221216135010,,44,Y,,입장면
,,,,,천안호두휴게소(부산),ME21A209,01,04,충청남도 천안시 동남구 성남면 대화리 산8-12,36.7304185,127.2638826,24시간 이용가능,ME,환경부,1661-9408,3,20221218180846,,44,Y,,성남면
,,,,,천안호두휴게소(부산),ME21A209,02,04,충청남도 천안시 동남구 성남면 대화리 산8-12,36.7304185,127.2638826,24시간 이용가능,ME,환경부,1661-9408,3,20221218180148,,44,Y,,성남면
,,,,,입장거봉포도휴게소(서울),ME21A307,01,04,충청남도 천안시 서북구 입장면 연곡길 407,36.9426856,127.192419,24시간 이용가능,ME,환경부,1661-9408,2,20221218182511,,44,Y,,입장면
,,,,,입장거봉포도휴게소(서울),ME21A307,02,04,충청남도 천안시 서북구 입장면 연곡길 407,36.9426856,127.192419,24시간 이용가능,ME,환경부,1661-9408,9,20221218181810,,44,Y,,입장면
,,,,,입장거봉포도휴게소(서울),ME21A307,03,04,충청남도 천안시 서북구 입장면 연곡길 407,36.9426856,127.192419,24시간 이용가능,ME,환경부,1661-9408,9,20221218180310,,44,Y,,입장면
,,,,,천안삼거리휴게소(서울),ME21A309,01,04,충청남도 천안시 동남구 구성동 153-77,36.7876902,127.1733336,24시간 이용가능,ME,환경부,1661-9408,3,20221218182126,,44,Y,,청룡동
,,,,,천안삼거리휴게소(서울),ME21A309,02,04,충청남도 천안시 동남구 구성동 153-77,36.7876902,127.1733336,24시간 이용가능,ME,환경부,1661-9408,3,20221218180402,,44,Y,,청룡동
,,,,,천안삼거리휴게소(서울),ME21A309,03,04,충청남도 천안시 동남구 구성동 153-77,36.7876902,127.1733336,24시간 이용가능,ME,환경부,1661-9408,3,20221218175024,,44,Y,,청룡동
,,,,,병천고등학교,ME21B226,01,04,충청남도 천안시 동남구 병천면 충절로 1872,36.7642678,127.3128944,24시간 이용가능,ME,환경부,1661-9408,9,20221218131810,,44,Y,,병천면
,,,,,병천고등학교,ME21B226,02,04,충청남도 천안시 동남구 병천면 충절로 1872,36.7642678,127.3128944,24시간 이용가능,ME,환경부,1661-9408,9,20221218131810,,44,Y,,병천면
,,,,,독립기념관 주차장,ME21B801,01,04,충청남도 천안시 동남구 목천읍 독립기념관로 1,36.7798728,127.231468,24시간 이용가능,ME,환경부,1661-9408,9,20221218175310,,44,Y,,목천읍
,,,,,독립기념관 주차장,ME21B801,02,04,충청남도 천안시 동남구 목천읍 독립기념관로 1,36.7798728,127.231468,24시간 이용가능,ME,환경부,1661-9408,9,20221218131810,,44,Y,,목천읍
,,,,,독립기념관 주차장,ME21B801,03,04,충청남도 천안시 동남구 목천읍 독립기념관로 1,36.7798728,127.231468,24시간 이용가능,ME,환경부,1661-9408,9,20221218162310,,44,Y,,목천읍
,,,,,독립기념관 주차장,ME21B801,04,04,충청남도 천안시 동남구 목천읍 독립기념관로 1,36.7798728,127.231468,24시간 이용가능,ME,환경부,1661-9408,9,20221218170310,,44,Y,,목천읍
,,,,,독립기념관 주차장,ME21B801,05,04,충청남도 천안시 동남구 목천읍 독립기념관로 1,36.7798728,127.231468,24시간 이용가능,ME,환경부,1661-9408,9,20221218131810,,44,Y,,목천읍
,,,,,독립기념관 주차장,ME21B801,06,04,충청남도 천안시 동남구 목천읍 독립기념관로 1,36.7798728,127.231468,24시간 이용가능,ME,환경부,1661-9408,9,20221218131810,,44,Y,,목천읍
,,,,,독립기념관 주차장,ME21B801,07,04,충청남도 천안시 동남구 목천읍 독립기념관로 1,36.7798728,127.231468,24시간 이용가능,ME,환경부,1661-9408,9,20221218131810,,44,Y,,목천읍
,,,,,독립기념관 주차장,ME21B801,08,04,충청남도 천안시 동남구 목천읍 독립기념관로 1,36.7798728,127.231468,24시간 이용가능,ME,환경부,1661-9408,9,20221218131810,,44,Y,,목천읍
,,,,,한국기술교육대학교,ME21C412,21,04,충청남도 천안시 동남구 병천면 충절로 1600,36.7669508,127.2836733,평일 09:00 ~ 19:00 (주말 미개방),ME,환경부,1661-9408,2,20221218162826,,44,Y,,병천면
,,,,,한국기술교육대학교,ME21C412,22,04,충청남도 천안시 동남구 병천면 충절로 1600,36.7669508,127.2836733,평일 09:00 ~ 19:00 (주말 미개방),ME,환경부,1661-9408,2,20221217210535,,44,Y,,병천면
,,,,,한국기술교육대학교,ME21C412,23,04,충청남도 천안시 동남구 병천면 충절로 1600,36.7669508,127.2836733,평일 09:00 ~ 19:00 (주말 미개방),ME,환경부,1661-9408,2,20221215155603,,44,Y,,병천면
,,,,,한국기술교육대학교,ME21C412,24,04,충청남도 천안시 동남구 병천면 충절로 1600,36.7669508,127.2836733,평일 09:00 ~ 19:00 (주말 미개방),ME,환경부,1661-9408,2,20221216023054,,44,Y,,병천면
,,,,,소노벨천안,ME21C417,21,04,충청남도 천안시 동남구 성남면 종합휴양지로 200,36.7551623,127.2256447,24시간 이용가능,ME,환경부,1661-9408,2,20221218164553,,44,Y,,성남면
,,,,,소노벨천안,ME21C417,22,04,충청남도 천안시 동남구 성남면 종합휴양지로 200,36.7551623,127.2256447,24시간 이용가능,ME,환경부,1661-9408,2,20221218164554,,44,Y,,성남면
,,,,,소노벨천안,ME21C417,23,04,충청남도 천안시 동남구 성남면 종합휴양지로 200,36.7551623,127.2256447,24시간 이용가능,ME,환경부,1661-9408,2,20221218171504,,44,Y,,성남면
,,,,,소노벨천안,ME21C417,24,04,충청남도 천안시 동남구 성남면 종합휴양지로 200,36.7551623,127.2256447,24시간 이용가능,ME,환경부,1661-9408,2,20221218161655,,44,Y,,성남면
,,,,,천안시 서북구청,ME21E216,91,04,충청남도 천안시 서북구 성거읍 봉주로 75,36.8776833,127.1542291,24시간 이용가능,ME,환경부,1661-9408,3,20221218180555,,44,Y,,성거읍
,,,,,천안시 서북구청,ME21E216,92,04,충청남도 천안시 서북구 성거읍 봉주로 75,36.8776833,127.1542291,24시간 이용가능,ME,환경부,1661-9408,9,20221218170310,,44,Y,,성거읍
,,,,,카페 흑,CSCH0001,01,02,충청남도 천안시 동남구 북면 위례성로 824-36,36.833267,127.271989,24시간 이용가능,CS,한국EV충전서비스센터,1600-2213,9,,,44,N,,북면
,,,,,충남예고,CU410014,01,02,충청남도 천안시 서북구 성거읍 천흥2길 42,36.8686972,127.204310,24시간 이용가능,CU,씨어스,042-555-8003,2,20221218150435,,44,N,,성거읍
,,,,,충남예고,CU410014,02,02,충청남도 천안시 서북구 성거읍 천흥2길 42,36.8686972,127.204310,24시간 이용가능,CU,씨어스,042-555-8003,2,20221207223858,,44,N,,성거읍
,,,,,충남예고,CU410014,03,02,충청남도 천안시 서북구 성거읍 천흥2길 42,36.8686972,127.204310,24시간 이용가능,CU,씨어스,042-555-8003,2,20221207223858,,44,N,,성거읍
,,,,,성환초등학교,CU410044,01,02,충청남도 천안시 서북구 성환읍 성환12길 37,36.9180337,127.132595,24시간 이용가능,CU,씨어스,041-581-3122,9,,,44,N,,성환읍
,,,,,성환초등학교,CU410044,02,02,충청남도 천안시 서북구 성환읍 성환12길 37,36.9180337,127.132595,24시간 이용가능,CU,씨어스,041-581-3122,9,,,44,N,,성환읍
,,,,,남서울대학교,CV000372,01,02,충청남도 천안시 서북구 성환읍 대학로 91,36.908793,127.144338,08:30~18:00(근무시간 외 이용불가),CV,대영채비,1522-2573,2,20221217171023,,44,Y,,성환읍
,,,,,남서울대학교,CV000372,02,02,충청남도 천안시 서북구 성환읍 대학로 91,36.908793,127.144338,08:30~18:00(근무시간 외 이용불가),CV,대영채비,1522-2573,2,20221215163545,,44,Y,,성환읍
,,,,,남서울대학교,CV000372,03,02,충청남도 천안시 서북구 성환읍 대학로 91,36.908793,127.144338,08:30~18:00(근무시간 외 이용불가),CV,대영채비,1522-2573,2,20221215135523,,44,Y,,성환읍
,,,,,공간모텔,CV001405,01,02,충청남도 천안시 서북구 성환읍 성환9길 3-6,36.916426999,127.12864199,24시간 이용가능(시설상황에 따라 이용제한가능),CV,대영채비,1522-2573,1,20221216114631,,44,Y,,성환읍
,,,,,목천세광엔리치빌아파트,EC000053,01,02,충청남도 천안시 동남구 목천읍 충절로 687,36.769764946,127.18930484,24시간 이용가능,EC,이지차저,1544-3332,2,20221216161216,,44,Y,,목천읍
,,,,,목천세광엔리치빌아파트,EC000053,02,02,충청남도 천안시 동남구 목천읍 충절로 687,36.769764946,127.18930484,24시간 이용가능,EC,이지차저,1544-3332,2,20221216161216,,44,Y,,목천읍
,,,,,포도마을아파트,EC000231,01,02,충청남도 천안시 서북구 성거읍 망향로 785,36.8863039,127.2055005,24시간 이용가능,EC,이지차저,1544-3332,2,20221216161210,,44,Y,,성거읍
,,,,,포도마을아파트,EC000231,02,02,충청남도 천안시 서북구 성거읍 망향로 785,36.8863039,127.2055005,24시간 이용가능,EC,이지차저,1544-3332,2,20221216161210,,44,Y,,성거읍
,,,,,포도마을아파트,EC000231,03,02,충청남도 천안시 서북구 성거읍 망향로 785,36.8863039,127.2055005,24시간 이용가능,EC,이지차저,1544-3332,2,20221217222211,,44,Y,,성거읍
,,,,,포도마을아파트,EC000231,04,02,충청남도 천안시 서북구 성거읍 망향로 785,36.8863039,127.2055005,24시간 이용가능,EC,이지차저,1544-3332,2,20221218041715,,44,Y,,성거읍
,,,,,포도마을아파트,EC000231,05,02,충청남도 천안시 서북구 성거읍 망향로 785,36.8863039,127.2055005,24시간 이용가능,EC,이지차저,1544-3332,2,20221216161210,,44,Y,,성거읍
,,,,,포도마을아파트,EC000231,06,02,충청남도 천안시 서북구 성거읍 망향로 785,36.8863039,127.2055005,24시간 이용가능,EC,이지차저,1544-3332,2,20221218030403,,44,Y,,성거읍
,,,,,포도마을아파트,EC000231,07,02,충청남도 천안시 서북구 성거읍 망향로 785,36.8863039,127.2055005,24시간 이용가능,EC,이지차저,1544-3332,2,20221216161210,,44,Y,,성거읍
,,,,,포도마을아파트,EC000231,08,02,충청남도 천안시 서북구 성거읍 망향로 785,36.8863039,127.2055005,24시간 이용가능,EC,이지차저,1544-3332,2,20221216161210,,44,Y,,성거읍
,,,,,신도브래뉴2차아파트,EC000298,01,02,충청남도 천안시 동남구 목천읍 목천안터2길 19,36.776386537,127.21115833,24시간 이용가능,EC,이지차저,1544-3332,2,20221216161151,,44,Y,,목천읍
,,,,,신도브래뉴2차아파트,EC000298,03,02,충청남도 천안시 동남구 목천읍 목천안터2길 19,36.776386537,127.21115833,24시간 이용가능,EC,이지차저,1544-3332,3,20221218175550,,44,Y,,목천읍
,,,,,신도브래뉴2차아파트,EC000298,04,02,충청남도 천안시 동남구 목천읍 목천안터2길 19,36.776386537,127.21115833,24시간 이용가능,EC,이지차저,1544-3332,2,20221216161151,,44,Y,,목천읍
,,,,,신도브래뉴2차아파트,EC000298,05,02,충청남도 천안시 동남구 목천읍 목천안터2길 19,36.776386537,127.21115833,24시간 이용가능,EC,이지차저,1544-3332,2,20221216161151,,44,Y,,목천읍
,,,,,신도브래뉴2차아파트,EC000298,06,02,충청남도 천안시 동남구 목천읍 목천안터2길 19,36.776386537,127.21115833,24시간 이용가능,EC,이지차저,1544-3332,2,20221216161151,,44,Y,,목천읍
,,,,,신도브래뉴2차아파트,EC000298,07,02,충청남도 천안시 동남구 목천읍 목천안터2길 19,36.776386537,127.21115833,24시간 이용가능,EC,이지차저,1544-3332,2,20221218104151,,44,Y,,목천읍
,,,,,신도브래뉴2차아파트,EC000298,08,02,충청남도 천안시 동남구 목천읍 목천안터2길 19,36.776386537,127.21115833,24시간 이용가능,EC,이지차저,1544-3332,2,20221216161151,,44,Y,,목천읍
,,,,,신도브래뉴2차아파트,EC000298,09,02,충청남도 천안시 동남구 목천읍 목천안터2길 19,36.776386537,127.21115833,24시간 이용가능,EC,이지차저,1544-3332,2,20221216161151,,44,Y,,목천읍
,,,,,신도브래뉴2차아파트,EC000298,10,02,충청남도 천안시 동남구 목천읍 목천안터2길 19,36.776386537,127.21115833,24시간 이용가능,EC,이지차저,1544-3332,2,20221216161151,,44,Y,,목천읍
,,,,,소댕이(ENH),EH213077,01,02,충청남도 천안시 서북구 성거읍 소댕이2길 1-17,36.8672978,127.1918595,24시간 이용가능,EH,(주)이앤에이치에너지,043)260-1123,2,20221215024703,,44,N,,성거읍
,,,,,우정힐스컨트리클럽,EP190004,01,02,충청남도 천안시 동남구 목천읍 충절로 1048-68,36.7697246,127.2228822,24시간 이용가능,EP,이카플러그,1833-4577,2,20221216035810,,44,Y,,목천읍
,,,,,우정힐스컨트리클럽,EP190004,02,02,충청남도 천안시 동남구 목천읍 충절로 1048-68,36.7697246,127.2228822,24시간 이용가능,EP,이카플러그,1833-4577,2,20221218023221,,44,Y,,목천읍
,,,,,우정힐스컨트리클럽,EP190004,03,02,충청남도 천안시 동남구 목천읍 충절로 1048-68,36.7697246,127.2228822,24시간 이용가능,EP,이카플러그,1833-4577,9,20221218043310,,44,Y,,목천읍
,,,,,천안 ㈜장성전력,EP200199,01,02,충청남도 천안시 동남구 목천읍 진주골길 54,36.7477981,127.1916524,24시간 이용가능/시설 상황에 따라 이용이 제한될 수 있습니다,EP,이카플러그,1833-4577,2,20221217023035,,44,N,,목천읍
,,,,,천안 ㈜장성전력,EP200199,02,02,충청남도 천안시 동남구 목천읍 진주골길 54,36.7477981,127.1916524,24시간 이용가능/시설 상황에 따라 이용이 제한될 수 있습니다,EP,이카플러그,1833-4577,2,20221216140031,,44,N,,목천읍
,,,,,장미아파트 충전소,EP220216,01,02,충청남도 천안시 서북구 성거읍 성거길 82,36.872450062,127.20217544,24시간 이용가능,EP,(주)이카플러그,1833-4577,9,,,44,Y,,성거읍
,,,,,장미아파트 충전소,EP220216,02,02,충청남도 천안시 서북구 성거읍 성거길 82,36.872450062,127.20217544,24시간 이용가능,EP,(주)이카플러그,1833-4577,9,,,44,Y,,성거읍
,,,,,장미아파트 충전소,EP220216,11,02,충청남도 천안시 서북구 성거읍 성거길 82,36.872450062,127.20217544,24시간 이용가능,EP,(주)이카플러그,1833-4577,9,,,44,Y,,성거읍
,,,,,천안 두진그린힐아파트1 충전소,EP220253,01,02,충청남도 천안시 서북구 성환읍 율금1길 221-34,36.905497936,127.09953387,24시간 이용가능,EP,이카플러그,1833-4577,2,20221215024836,,44,Y,,성환읍
,,,,,천안 두진그린힐아파트1 충전소,EP220253,02,02,충청남도 천안시 서북구 성환읍 율금1길 221-34,36.905497936,127.09953387,24시간 이용가능,EP,이카플러그,1833-4577,2,20221215024706,,44,Y,,성환읍
,,,,,천안 두진그린힐아파트1 충전소,EP220253,03,02,충청남도 천안시 서북구 성환읍 율금1길 221-34,36.905497936,127.09953387,24시간 이용가능,EP,이카플러그,1833-4577,2,20221212144543,,44,Y,,성환읍
,,,,,천안 두진그린힐아파트1 충전소,EP220253,04,02,충청남도 천안시 서북구 성환읍 율금1길 221-34,36.905497936,127.09953387,24시간 이용가능,EP,이카플러그,1833-4577,2,20221215024708,,44,Y,,성환읍
,,,,,천안 두진그린힐아파트2 충전소,EP220254,01,02,충청남도 천안시 서북구 성환읍 율금1길 221-34,36.90549793,127.09953387,24시간 이용가능,EP,이카플러그,1833-4577,2,20221209164330,,44,Y,,성환읍
,,,,,천안 두진그린힐아파트3,EP220686,01,02,충청남도 천안시 서북구 성환읍 율금1길 221-34,36.905497936,127.09953387,24시간 이용가능,EP,이카플러그,1833-4577,5,20221215024201,,44,Y,,성환읍
,,,,,천안 두진그린힐아파트3,EP220686,11,02,충청남도 천안시 서북구 성환읍 율금1길 221-34,36.905497936,127.09953387,24시간 이용가능,EP,이카플러그,1833-4577,5,20221218023532,,44,Y,,성환읍
,,,,,천안 두진그린힐아파트4,EP220687,01,02,충청남도 천안시 서북구 성환읍 율금1길 221-34,36.905497936,127.09953387,24시간 이용가능,EP,이카플러그,1833-4577,2,20221215024708,,44,Y,,성환읍
,,,,,천안 두진그린힐아파트4,EP220687,11,02,충청남도 천안시 서북구 성환읍 율금1길 221-34,36.905497936,127.09953387,24시간 이용가능,EP,이카플러그,1833-4577,2,20221215024709,,44,Y,,성환읍
,,,,,천안 두진그린힐아파트5,EP220688,01,02,충청남도 천안시 서북구 성환읍 율금1길 221-34,36.905497936,127.09953387,24시간 이용가능,EP,이카플러그,1833-4577,9,,,44,Y,,성환읍
,,,,,천안 두진그린힐아파트5,EP220688,11,02,충청남도 천안시 서북구 성환읍 율금1길 221-34,36.905497936,127.09953387,24시간 이용가능,EP,이카플러그,1833-4577,9,,,44,Y,,성환읍
,,,,,불당호반리젠시빌스위트1,EV001560,01,02,"충청남도 천안시 서북구 봉서산로 85 (불당동, 호반리젠시빌아파트)",36.80659436303,127.1170819681,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,1,20221218153855,,44,Y,입주민만 사용가능 거주자외 출입제한,불당2동
,,,,,불당호반리젠시빌스위트1,EV001560,02,02,"충청남도 천안시 서북구 봉서산로 85 (불당동, 호반리젠시빌아파트)",36.80659436303,127.1170819681,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,1,20221216214036,,44,Y,입주민만 사용가능 거주자외 출입제한,불당2동
,,,,,불당호반리젠시빌스위트2,EV001561,01,02,"충청남도 천안시 서북구 봉서산로 85 (불당동, 호반리젠시빌아파트)",36.80532364889,127.1172313141,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,1,20221208022803,,44,Y,입주민만 사용가능 거주자외 출입제한,불당2동
,,,,,불당호반리젠시빌스위트2,EV001561,02,02,"충청남도 천안시 서북구 봉서산로 85 (불당동, 호반리젠시빌아파트)",36.80532364889,127.1172313141,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,1,20221208022803,,44,Y,입주민만 사용가능 거주자외 출입제한,불당2동
,,,,,불당이안아파트,EV001706,01,02,"충청남도 천안시 서북구 불당23로 13 (불당동, 불당이안)",36.82098259685,127.1021969034,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221217132558,,44,Y,입주민만 사용가능 거주자외 출입제한,불당2동
,,,,,불당이안아파트,EV001706,02,02,"충청남도 천안시 서북구 불당23로 13 (불당동, 불당이안)",36.82098259685,127.1021969034,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221217025426,,44,Y,입주민만 사용가능 거주자외 출입제한,불당2동
,,,,,불당이안아파트,EV001706,03,02,"충청남도 천안시 서북구 불당23로 13 (불당동, 불당이안)",36.82098259685,127.1021969034,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221218165558,,44,Y,입주민만 사용가능 거주자외 출입제한,불당2동
,,,,,불당이안아파트,EV001706,04,02,"충청남도 천안시 서북구 불당23로 13 (불당동, 불당이안)",36.82098259685,127.1021969034,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221217235308,,44,Y,입주민만 사용가능 거주자외 출입제한,불당2동
,,,,,불당이안아파트,EV001706,05,02,"충청남도 천안시 서북구 불당23로 13 (불당동, 불당이안)",36.82098259685,127.1021969034,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221218011817,,44,Y,입주민만 사용가능 거주자외 출입제한,불당2동
,,,,,버들마을청수우미린301동,EV001745,01,02,"충청남도 천안시 동남구 청수14로 16 (청당동, 버들마을우미린아파트)",36.78408804176,127.1482953449,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221212041805,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,버들마을청수우미린301동,EV001745,02,02,"충청남도 천안시 동남구 청수14로 16 (청당동, 버들마을우미린아파트)",36.78408804176,127.1482953449,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221210024953,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,버들마을청수우미린301동,EV001745,03,02,"충청남도 천안시 동남구 청수14로 16 (청당동, 버들마을우미린아파트)",36.78408804176,127.1482953449,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221211204820,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,버들마을청수우미린301동,EV001745,04,02,"충청남도 천안시 동남구 청수14로 16 (청당동, 버들마을우미린아파트)",36.78408804176,127.1482953449,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221212025255,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,버들마을청수우미린304동,EV001746,01,02,"충청남도 천안시 동남구 청수14로 16 (청당동, 버들마을우미린아파트)",36.78299937873,127.1487497580,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221217235819,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,버들마을청수우미린304동,EV001746,02,02,"충청남도 천안시 동남구 청수14로 16 (청당동, 버들마을우미린아파트)",36.78299937873,127.1487497580,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221218003619,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,버들마을청수우미린304동,EV001746,03,02,"충청남도 천안시 동남구 청수14로 16 (청당동, 버들마을우미린아파트)",36.78299937873,127.1487497580,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221217211616,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,버들마을청수우미린306동,EV001747,01,02,"충청남도 천안시 동남구 청수14로 16 (청당동, 버들마을우미린아파트)",36.78332109272,127.1472884192,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221207151059,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,버들마을청수우미린306동,EV001747,02,02,"충청남도 천안시 동남구 청수14로 16 (청당동, 버들마을우미린아파트)",36.78332109272,127.1472884192,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221216045810,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,버들마을청수우미린306동,EV001747,03,02,"충청남도 천안시 동남구 청수14로 16 (청당동, 버들마을우미린아파트)",36.78332109272,127.1472884192,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,3,20221218170158,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,버들마을청수우미린311동,EV001748,01,02,"충청남도 천안시 동남구 청수14로 16 (청당동, 버들마을우미린아파트)",36.78436159976,127.1475144687,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221217212812,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,버들마을청수우미린311동,EV001748,02,02,"충청남도 천안시 동남구 청수14로 16 (청당동, 버들마을우미린아파트)",36.78436159976,127.1475144687,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221216095953,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,버들마을청수우미린311동,EV001748,03,02,"충청남도 천안시 동남구 청수14로 16 (청당동, 버들마을우미린아파트)",36.78436159976,127.1475144687,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221214234425,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,천안 향목그라비스아파트,EV001823,01,02,"충청남도 천안시 동남구 충절로 303 (구성동, 향목그라비스아파트)",36.792578,127.16247090,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,3,20221218173158,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,천안 향목그라비스아파트,EV001823,02,02,"충청남도 천안시 동남구 충절로 303 (구성동, 향목그라비스아파트)",36.792578,127.16247090,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221217033913,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,천안 청수현대아파트1,EV001825,01,02,"충청남도 천안시 동남구 풍세로 1010-31 (청수동, 청수현대아파트)",36.797792,127.15446595,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221207151103,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,천안 청수현대아파트1,EV001825,02,02,"충청남도 천안시 동남구 풍세로 1010-31 (청수동, 청수현대아파트)",36.797792,127.15446595,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221212115209,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,천안 청수현대아파트1,EV001825,03,02,"충청남도 천안시 동남구 풍세로 1010-31 (청수동, 청수현대아파트)",36.797792,127.15446595,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221207151142,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,천안 목천2차부영아파트(원앙마을2단지),EV001827,01,02,충청남도 천안시 동남구 목천읍 삼성5길 41 (원앙마을 부영아파트),36.761119,127.17582995,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,3,20221218113149,,44,Y,입주민만 사용가능 거주자외 출입제한,목천읍
,,,,,천안 목천2차부영아파트(원앙마을2단지),EV001827,02,02,충청남도 천안시 동남구 목천읍 삼성5길 41 (원앙마을 부영아파트),36.761119,127.17582995,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221216224059,,44,Y,입주민만 사용가능 거주자외 출입제한,목천읍
,,,,,천안 목천2차부영아파트(원앙마을2단지),EV001827,03,02,충청남도 천안시 동남구 목천읍 삼성5길 41 (원앙마을 부영아파트),36.761119,127.17582995,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221218180356,,44,Y,입주민만 사용가능 거주자외 출입제한,목천읍
,,,,,천안 목천2차부영아파트(원앙마을2단지),EV001827,04,02,충청남도 천안시 동남구 목천읍 삼성5길 41 (원앙마을 부영아파트),36.761119,127.17582995,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221217195028,,44,Y,입주민만 사용가능 거주자외 출입제한,목천읍
,,,,,천안 목천2차부영아파트(원앙마을2단지),EV001827,05,02,충청남도 천안시 동남구 목천읍 삼성5길 41 (원앙마을 부영아파트),36.761119,127.17582995,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221209230833,,44,Y,입주민만 사용가능 거주자외 출입제한,목천읍
,,,,,천안 일성1차아파트,EV001831,01,02,"충청남도 천안시 서북구 봉서7길 13 (쌍용동, 일성아파트)",36.808984,127.13021962,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,3,20221218181602,,44,Y,입주민만 사용가능 거주자외 출입제한,쌍용3동
,,,,,천안 일성1차아파트,EV001831,02,02,"충청남도 천안시 서북구 봉서7길 13 (쌍용동, 일성아파트)",36.808984,127.13021962,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,3,20221218163557,,44,Y,입주민만 사용가능 거주자외 출입제한,쌍용3동
,,,,,천안 일성1차아파트,EV001831,03,02,"충청남도 천안시 서북구 봉서7길 13 (쌍용동, 일성아파트)",36.808984,127.13021962,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221218091349,,44,Y,입주민만 사용가능 거주자외 출입제한,쌍용3동
,,,,,불당중흥S-클래스 프라디움1차,EV001858,01,02,충청남도 천안시 서북구 광장로 231 (불당동),36.799453,127.10925833,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221217232819,,44,Y,입주민만 사용가능 거주자외 출입제한,불당2동
,,,,,불당중흥S-클래스 프라디움1차,EV001858,02,02,충청남도 천안시 서북구 광장로 231 (불당동),36.799453,127.10925833,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221215015254,,44,Y,입주민만 사용가능 거주자외 출입제한,불당2동
,,,,,불당중흥S-클래스 프라디움1차,EV001858,03,02,충청남도 천안시 서북구 광장로 231 (불당동),36.799453,127.10925833,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221217094750,,44,Y,입주민만 사용가능 거주자외 출입제한,불당2동
,,,,,천안 일성능수아파트(일성3차2BL),EV001866,01,02,"충청남도 천안시 서북구 쌍용18길 36 (쌍용동, 일성능수아파트)",36.798515,127.12230519,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221217192803,,44,Y,입주민만 사용가능 거주자외 출입제한,쌍용3동
,,,,,천안 하늘빛아파트,EV001893,01,02,충청남도 천안시 서북구 성거읍 소우문덕길 5 (하늘빛아파트),36.876012,127.18083745,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221218102151,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,천안 하늘빛아파트,EV001893,02,02,충청남도 천안시 서북구 성거읍 소우문덕길 5 (하늘빛아파트),36.876012,127.18083745,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221217225232,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,천안 하늘빛아파트,EV001893,03,02,충청남도 천안시 서북구 성거읍 소우문덕길 5 (하늘빛아파트),36.876012,127.18083745,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221217142604,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,천안 구성아이파크,EV001896,01,02,"충청남도 천안시 동남구 청수로 136-8 (구성동, 구성아이파크)",36.793086,127.15950846,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,3,20221218173558,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,천안 우남두정마을아파트1단지,EV001914,01,02,"충청남도 천안시 서북구 두정역서5길 11 (두정동, 우남아파트)",36.838257,127.14686678,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,3,20221218181955,,44,Y,입주민만 사용가능 거주자외 출입제한,부성2동
,,,,,천안 우남두정마을아파트1단지,EV001914,02,02,"충청남도 천안시 서북구 두정역서5길 11 (두정동, 우남아파트)",36.838257,127.14686678,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221216220219,,44,Y,입주민만 사용가능 거주자외 출입제한,부성2동
,,,,,천안 우남두정마을아파트1단지,EV001914,03,02,"충청남도 천안시 서북구 두정역서5길 11 (두정동, 우남아파트)",36.838257,127.14686678,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221218140552,,44,Y,입주민만 사용가능 거주자외 출입제한,부성2동
,,,,,천안 우남두정마을아파트2단지,EV001915,01,02,"충청남도 천안시 서북구 두정역서1길 22 (두정동, 우남두정마을아파트2단지)",36.837287,127.14652861,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221217005916,,44,Y,입주민만 사용가능 거주자외 출입제한,부성2동
,,,,,천안 벽산블루밍2차아파트,EV001920,01,02,"충청남도 천안시 서북구 번영로 278-11 (백석동, 벽산블루밍2차아파트)",36.825858,127.11446039,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221218043601,,44,Y,입주민만 사용가능 거주자외 출입제한,백석동
,,,,,천안 벽산블루밍2차아파트,EV001920,02,02,"충청남도 천안시 서북구 번영로 278-11 (백석동, 벽산블루밍2차아파트)",36.825858,127.11446039,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221217191804,,44,Y,입주민만 사용가능 거주자외 출입제한,백석동
,,,,,천안 벽산블루밍2차아파트,EV001920,03,02,"충청남도 천안시 서북구 번영로 278-11 (백석동, 벽산블루밍2차아파트)",36.825858,127.11446039,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221217134556,,44,Y,입주민만 사용가능 거주자외 출입제한,백석동
,,,,,천안 대주파크빌아파트,EV001921,01,02,"충청남도 천안시 서북구 두정고7길 9 (두정동, 대주파크빌)",36.836497,127.12999159,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221215145807,,44,Y,입주민만 사용가능 거주자외 출입제한,부성2동
,,,,,천안 대주파크빌아파트,EV001921,02,02,"충청남도 천안시 서북구 두정고7길 9 (두정동, 대주파크빌)",36.836497,127.12999159,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,3,20221218160755,,44,Y,입주민만 사용가능 거주자외 출입제한,부성2동
,,,,,천안 원성극동아파트,EV001925,01,02,"충청남도 천안시 동남구 충절로 190 (원성동, 원성극동아파트)",36.801745,127.15853474,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221214133718,,44,Y,입주민만 사용가능 거주자외 출입제한,신안동
,,,,,천안 청수극동2차아파트,EV001931,01,02,"충청남도 천안시 동남구 청수로 71-7 (청수동, 극동2차아파트)",36.790226,127.15241335,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,3,20221218170158,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,천안 청수극동2차아파트,EV001931,02,02,"충청남도 천안시 동남구 청수로 71-7 (청수동, 극동2차아파트)",36.790226,127.15241335,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221218005618,,44,Y,입주민만 사용가능 거주자외 출입제한,청룡동
,,,,,충남천안 (일봉공원)다가한화꿈에그린,EV001950,01,02,"충청남도 천안시 동남구 다가말2길 54 (다가동, 한화꿈에그린아파트)",36.797167,127.13759758,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221214011419,,44,Y,입주민만 사용가능 거주자외 출입제한,일봉동
,,,,,충남천안 (일봉공원)다가한화꿈에그린,EV001950,02,02,"충청남도 천안시 동남구 다가말2길 54 (다가동, 한화꿈에그린아파트)",36.797167,127.13759758,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,에버온,1661-7766,2,20221216045809,,44,Y,입주민만 사용가능 거주자외 출입제한,일봉동
,,,,,충남천안 성거백승아파트,EV001987,01,02,충청남도 천안시 서북구 성거읍 천흥4길 6,36.873891768172,127.2022072860,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221208022851,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 직산부영아파트103동,EV001988,01,02,충청남도 천안시 서북구 직산읍 천안대로 1718,36.893968916167,127.1389715649,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221215085402,,44,Y,입주민만 사용가능 거주자외 출입제한,직산읍
,,,,,충남천안 직산부영아파트103동,EV001988,02,02,충청남도 천안시 서북구 직산읍 천안대로 1718,36.893968916167,127.1389715649,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221218161355,,44,Y,입주민만 사용가능 거주자외 출입제한,직산읍
,,,,,충남천안 직산부영아파트103동,EV001988,03,02,충청남도 천안시 서북구 직산읍 천안대로 1718,36.893968916167,127.1389715649,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221208083235,,44,Y,입주민만 사용가능 거주자외 출입제한,직산읍
,,,,,충남천안 삼환나우빌108동,EV001992,01,02,충청남도 천안시 서북구 성거읍 봉주로 120,36.877158268667,127.1575463928,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221218171209,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 삼환나우빌108동,EV001992,02,02,충청남도 천안시 서북구 성거읍 봉주로 120,36.877158268667,127.1575463928,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221217200217,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 삼환나우빌108동,EV001992,03,02,충청남도 천안시 서북구 성거읍 봉주로 120,36.877158268667,127.1575463928,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221216024114,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,그린나래(주)우정힐스컨트리클럽,EV001995,01,02,충청남도 천안시 동남구 목천읍 충절로 1048-68,36.769724607,127.22288222,24시간 이용가능,EV,에버온,1661-7766,1,20221212145909,,44,Y,외부인 사용불가,목천읍
,,,,,그린나래(주)우정힐스컨트리클럽,EV001995,02,02,충청남도 천안시 동남구 목천읍 충절로 1048-68,36.769724607,127.22288222,24시간 이용가능,EV,에버온,1661-7766,1,20221212145005,,44,Y,외부인 사용불가,목천읍
,,,,,그린나래(주)우정힐스컨트리클럽,EV001995,03,02,충청남도 천안시 동남구 목천읍 충절로 1048-68,36.769724607,127.22288222,24시간 이용가능,EV,에버온,1661-7766,1,20221212145005,,44,Y,외부인 사용불가,목천읍
,,,,,충남천안 목천세광엔리치빌,EV002008,01,02,충청남도 천안시 동남구 목천읍 충절로 687,36.769411861094,127.1890853583,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221217014230,,44,Y,입주민만 사용가능 거주자외 출입제한,목천읍
,,,,,충남천안 목천세광엔리치빌,EV002008,02,02,충청남도 천안시 동남구 목천읍 충절로 687,36.769411861094,127.1890853583,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,3,20221218181207,,44,Y,입주민만 사용가능 거주자외 출입제한,목천읍
,,,,,충남천안 삼환나우빌107동,EV002054,01,02,충청남도 천안시 서북구 성거읍 봉주로 120,36.877215422675,127.1586120739,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,3,20221218152951,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 삼환나우빌107동,EV002054,02,02,충청남도 천안시 서북구 성거읍 봉주로 120,36.877215422675,127.1586120739,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221218022617,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 삼환나우빌107동,EV002054,03,02,충청남도 천안시 서북구 성거읍 봉주로 120,36.877215422675,127.1586120739,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221218022416,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 삼환나우빌107동,EV002054,04,02,충청남도 천안시 서북구 성거읍 봉주로 120,36.877215422675,127.1586120739,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221213002044,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 삼환나우빌110동,EV002055,01,02,충청남도 천안시 서북구 성거읍 봉주로 120,36.877020441512,127.1561496640,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221210050226,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 삼환나우빌110동,EV002055,02,02,충청남도 천안시 서북구 성거읍 봉주로 120,36.877020441512,127.1561496640,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221216000421,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 삼환나우빌110동,EV002055,03,02,충청남도 천안시 서북구 성거읍 봉주로 120,36.877020441512,127.1561496640,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221212003826,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 성거벽산아파트103동,EV002156,01,02,충청남도 천안시 서북구 성거읍 봉주로 107-6,36.878693701081,127.1582561972,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221207150938,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 성거벽산아파트103동,EV002156,02,02,충청남도 천안시 서북구 성거읍 봉주로 107-6,36.878693701081,127.1582561972,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221207151115,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 성거벽산아파트103동,EV002156,03,02,충청남도 천안시 서북구 성거읍 봉주로 107-6,36.878693701081,127.1582561972,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221207151115,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 성거벽산아파트106동,EV002157,01,02,충청남도 천안시 서북구 성거읍 봉주로 107-6,36.878686625254,127.1574777454,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221207151113,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 성거벽산아파트106동,EV002157,02,02,충청남도 천안시 서북구 성거읍 봉주로 107-6,36.878686625254,127.1574777454,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221207151115,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 성거벽산아파트106동,EV002157,03,02,충청남도 천안시 서북구 성거읍 봉주로 107-6,36.878686625254,127.1574777454,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221202170951,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 성거삼일아파트,EV002229,01,02,충청남도 천안시 서북구 성거읍 성거길 103,36.875057079750,127.2004998969,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221207151224,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 성거삼일아파트,EV002229,02,02,충청남도 천안시 서북구 성거읍 성거길 103,36.875057079750,127.2004998969,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221207151243,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 성거삼일아파트,EV002229,03,02,충청남도 천안시 서북구 성거읍 성거길 103,36.875057079750,127.2004998969,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221217062213,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 성거삼일아파트,EV002229,04,02,충청남도 천안시 서북구 성거읍 성거길 103,36.875057079750,127.2004998969,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221215132556,,44,Y,입주민만 사용가능 거주자외 출입제한,성거읍
,,,,,충남천안 성환이화아파트,EV002257,01,02,충청남도 천안시 서북구 성환읍 율금1길 276,36.902957180751,127.1089092285,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221207151120,,44,Y,입주민만 사용가능 거주자외 출입제한,성환읍
,,,,,충남천안 입장한성아파트114동,EV002613,01,02,충청남도 천안시 서북구 입장면 도림길 10,36.915381600702,127.2453992738,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221215192613,,44,Y,입주민만 사용가능 거주자외 출입제한,입장면
,,,,,충남천안 입장한성아파트114동,EV002613,02,02,충청남도 천안시 서북구 입장면 도림길 10,36.915381600702,127.2453992738,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221212202633,,44,Y,입주민만 사용가능 거주자외 출입제한,입장면
,,,,,충남천안 입장한성아파트114동,EV002613,03,02,충청남도 천안시 서북구 입장면 도림길 10,36.915381600702,127.2453992738,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221207151116,,44,Y,입주민만 사용가능 거주자외 출입제한,입장면
,,,,,충남천안 입장한성아파트103동,EV002614,01,02,충청남도 천안시 서북구 입장면 도림길 10,36.915135712535,127.2449092071,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221216051355,,44,Y,입주민만 사용가능 거주자외 출입제한,입장면
,,,,,충남천안 입장한성아파트103동,EV002614,02,02,충청남도 천안시 서북구 입장면 도림길 10,36.915135712535,127.2449092071,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221217131353,,44,Y,입주민만 사용가능 거주자외 출입제한,입장면
,,,,,충남천안 직산부영아파트104동,EV002799,01,02,충청남도 천안시 서북구 직산읍 천안대로 1718,36.894147674593,127.1386796356,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221217050211,,44,Y,입주민만 사용가능 거주자외 출입제한,직산읍
,,,,,충남천안 직산부영아파트104동,EV002799,02,02,충청남도 천안시 서북구 직산읍 천안대로 1718,36.894147674593,127.1386796356,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221214083011,,44,Y,입주민만 사용가능 거주자외 출입제한,직산읍
,,,,,충남천안 직산부영아파트104동,EV002799,03,02,충청남도 천안시 서북구 직산읍 천안대로 1718,36.894147674593,127.1386796356,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221218035806,,44,Y,입주민만 사용가능 거주자외 출입제한,직산읍
,,,,,충남 천안목천부영1차121동,EV003004,01,02,충청남도 천안시 동남구 목천읍 삼성5길 42,36.758668298891,127.1788845380,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221217060400,,44,Y,입주민만 사용가능 거주자외 출입제한,목천읍
,,,,,충남 천안목천부영1차121동,EV003004,02,02,충청남도 천안시 동남구 목천읍 삼성5길 42,36.758668298891,127.1788845380,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221218062554,,44,Y,입주민만 사용가능 거주자외 출입제한,목천읍
,,,,,충남 천안목천부영1차121동,EV003004,03,02,충청남도 천안시 동남구 목천읍 삼성5길 42,36.758668298891,127.1788845380,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221217073554,,44,Y,입주민만 사용가능 거주자외 출입제한,목천읍
,,,,,충남 천안목천부영1차120동,EV003005,01,02,충청남도 천안시 동남구 목천읍 삼성5길 42,36.759000986350,127.1793668770,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221218001225,,44,Y,입주민만 사용가능 거주자외 출입제한,목천읍
,,,,,충남 천안목천부영1차120동,EV003005,02,02,충청남도 천안시 동남구 목천읍 삼성5길 42,36.759000986350,127.1793668770,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,2,20221218021815,,44,Y,입주민만 사용가능 거주자외 출입제한,목천읍
,,,,,충남 천안목천부영1차120동,EV003005,03,02,충청남도 천안시 동남구 목천읍 삼성5길 42,36.759000986350,127.1793668770,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,1,20221213035732,,44,Y,입주민만 사용가능 거주자외 출입제한,목천읍
,,,,,충남천안_모트렉스,EV003222,01,02,충청남도 천안시 동남구 풍세면 풍세산단4로 62-7,36.729470445037,127.0994567802,"평일 09시~18시 이용가능, 주말/공휴일 이용불가",EV,주식회사 에버온,1661-7766,2,20221207151127,,44,Y,,풍세면
,,,,,충남천안_두진그린힐아파트106동,EV003271,01,02,충청남도 천안시 서북구 성환읍 율금1길 221-34,36.905361931949,127.0999978911,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,9,20221024113810,,44,Y,입주민만 사용가능 거주자외 출입제한,성환읍
,,,,,충남천안_두진그린힐아파트106동,EV003271,02,02,충청남도 천안시 서북구 성환읍 율금1길 221-34,36.905361931949,127.0999978911,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,9,20221024113810,,44,Y,입주민만 사용가능 거주자외 출입제한,성환읍
,,,,,충남천안_두진그린힐아파트106동,EV003271,03,02,충청남도 천안시 서북구 성환읍 율금1길 221-34,36.905361931949,127.0999978911,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,9,20221024113810,,44,Y,입주민만 사용가능 거주자외 출입제한,성환읍
,,,,,충남천안_두진그린힐아파트106동,EV003271,04,02,충청남도 천안시 서북구 성환읍 율금1길 221-34,36.905361931949,127.0999978911,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,9,20221024113810,,44,Y,입주민만 사용가능 거주자외 출입제한,성환읍
,,,,,충남천안_두진그린힐아파트101동,EV003272,01,02,충청남도 천안시 서북구 성환읍 율금1길 221-34,36.906309533177,127.0982599154,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,9,20221024113810,,44,Y,입주민만 사용가능 거주자외 출입제한,성환읍
,,,,,충남천안_두진그린힐아파트101동,EV003272,02,02,충청남도 천안시 서북구 성환읍 율금1길 221-34,36.906309533177,127.0982599154,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,9,20221024113810,,44,Y,입주민만 사용가능 거주자외 출입제한,성환읍
,,,,,충남천안_두진그린힐아파트101동,EV003272,03,02,충청남도 천안시 서북구 성환읍 율금1길 221-34,36.906309533177,127.0982599154,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,9,20221024113810,,44,Y,입주민만 사용가능 거주자외 출입제한,성환읍
,,,,,충남천안_두진그린힐아파트101동,EV003272,04,02,충청남도 천안시 서북구 성환읍 율금1길 221-34,36.906309533177,127.0982599154,"24시간 이용가능,입주민만 사용가능 거주자외출입제한",EV,주식회사 에버온,1661-7766,9,20221024113810,,44,Y,입주민만 사용가능 거주자외 출입제한,성환읍
,,,,,충남천안 부경파크빌1차 109동,EV004681,01,02,충청남도 천안시 동남구 병천면 5산단로 419,36.763779245,127.26497944,24시간 이용가능,EV,에버온,1661-7766,3,20221218180355,,44,Y,외부인 사용불가,병천면
,,,,,충남천안 부경파크빌1차 109동,EV004681,02,02,충청남도 천안시 동남구 병천면 5산단로 419,36.763779245,127.26497944,24시간 이용가능,EV,에버온,1661-7766,2,20221210022043,,44,Y,외부인 사용불가,병천면
,,,,,충남천안 부경파크빌1차 109동,EV004681,03,02,충청남도 천안시 동남구 병천면 5산단로 419,36.763779245,127.26497944,24시간 이용가능,EV,에버온,1661-7766,2,20221217191807,,44,Y,외부인 사용불가,병천면
,,,,,충남천안 부경파크빌1차 102동,EV004682,01,02,충청남도 천안시 동남구 병천면 5산단로 419,36.763779245,127.26497944,24시간 이용가능,EV,에버온,1661-7766,1,20221212145837,,44,Y,외부인 사용불가,병천면
,,,,,충남천안 부경파크빌1차 102동,EV004682,02,02,충청남도 천안시 동남구 병천면 5산단로 419,36.763779245,127.26497944,24시간 이용가능,EV,에버온,1661-7766,2,20221215194021,,44,Y,외부인 사용불가,병천면
,,,,,충남천안 부경타운하우스2단지1주차장,EV004697,01,02,충청남도 천안시 동남구 병천면 5산단로 420,36.762539082,127.26605068,24시간 이용가능,EV,에버온,1661-7766,2,20221218060403,,44,Y,외부인 사용불가,병천면
,,,,,충남천안 부경타운하우스2단지1주차장,EV004697,02,02,충청남도 천안시 동남구 병천면 5산단로 420,36.762539082,127.26605068,24시간 이용가능,EV,에버온,1661-7766,2,20221218060345,,44,Y,외부인 사용불가,병천면
,,,,,충남천안 부경타운하우스2단지1주차장,EV004697,03,02,충청남도 천안시 동남구 병천면 5산단로 420,36.762539082,127.26605068,24시간 이용가능,EV,에버온,1661-7766,2,20221218060403,,44,Y,외부인 사용불가,병천면
,,,,,충남천안 부경타운하우스2단지2주차장,EV004698,01,02,충청남도 천안시 동남구 병천면 5산단로 420,36.762539082,127.26605068,24시간 이용가능,EV,에버온,1661-7766,2,20221218060403,,44,Y,외부인 사용불가,병천면
,,,,,충남천안 부경타운하우스2단지2주차장,EV004698,02,02,충청남도 천안시 동남구 병천면 5산단로 420,36.762539082,127.26605068,24시간 이용가능,EV,에버온,1661-7766,2,20221218060403,,44,Y,외부인 사용불가,병천면
,,,,,충남천안 목천연합초원아파트,EV004994,01,02,충청남도 천안시 동남구 목천읍 목천안터2길 9,36.775342873,127.21112774,24시간 이용가능,EV,에버온,1661-7766,2,20221218024021,,44,Y,외부인 사용불가,목천읍
,,,,,충남천안 목천연합초원아파트,EV004994,02,02,충청남도 천안시 동남구 목천읍 목천안터2길 9,36.775342873,127.21112774,24시간 이용가능,EV,에버온,1661-7766,2,20221217001227,,44,Y,외부인 사용불가,목천읍
,,,,,충남천안 목천2차부영아파트,EV005081,01,02,충청남도 천안시 동남구 목천읍 삼성5길 41,36.761318305,127.17810347,24시간 이용가능,EV,에버온,1661-7766,2,20221209101843,,44,Y,외부인 사용불가,목천읍
,,,,,충남천안 목천2차부영아파트,EV005081,02,02,충청남도 천안시 동남구 목천읍 삼성5길 41,36.761318305,127.17810347,24시간 이용가능,EV,에버온,1661-7766,3,20221207151236,,44,Y,외부인 사용불가,목천읍
,,,,,충남천안 목천2차부영아파트,EV005081,03,02,충청남도 천안시 동남구 목천읍 삼성5길 41,36.761318305,127.17810347,24시간 이용가능,EV,에버온,1661-7766,3,20221202171046,,44,Y,외부인 사용불가,목천읍
,,,,,충남천안 목천2차부영아파트,EV005081,04,02,충청남도 천안시 동남구 목천읍 삼성5길 41,36.761318305,127.17810347,24시간 이용가능,EV,에버온,1661-7766,2,20221207193254,,44,Y,외부인 사용불가,목천읍
,,,,,충남천안 목천2차부영아파트,EV005081,05,02,충청남도 천안시 동남구 목천읍 삼성5길 41,36.761318305,127.17810347,24시간 이용가능,EV,에버온,1661-7766,2,20221212130209,,44,Y,외부인 사용불가,목천읍
,,,,,충남천안 목천2차부영아파트,EV005081,06,02,충청남도 천안시 동남구 목천읍 삼성5길 41,36.761318305,127.17810347,24시간 이용가능,EV,에버온,1661-7766,2,20221207151236,,44,Y,외부인 사용불가,목천읍
,,,,,충남천안 고운라피네아파트 1,EV005934,01,02,충청남도 천안시 동남구 목천읍 성남로 35,36.770150958,127.20731295,24시간 이용가능,EV,에버온,1661-7766,3,20221218174954,,44,Y,외부인 사용불가,목천읍
,,,,,충남천안 고운라피네아파트 1,EV005934,02,02,충청남도 천안시 동남구 목천읍 성남로 35,36.770150958,127.20731295,24시간 이용가능,EV,에버온,1661-7766,3,20221218175212,,44,Y,외부인 사용불가,목천읍
,,,,,충남천안 고운라피네아파트 1,EV005934,03,02,충청남도 천안시 동남구 목천읍 성남로 35,36.770150958,127.20731295,24시간 이용가능,EV,에버온,1661-7766,2,20221211020608,,44,Y,외부인 사용불가,목천읍
,,,,,충남천안 고운라피네아파트 2,EV005935,01,02,충청남도 천안시 동남구 목천읍 성남로 35,36.770150958,127.20731295,24시간 이용가능,EV,에버온,1661-7766,2,20221218101559,,44,Y,외부인 사용불가,목천읍
,,,,,충남천안 고운라피네아파트 2,EV005935,02,02,충청남도 천안시 동남구 목천읍 성남로 35,36.770150958,127.20731295,24시간 이용가능,EV,에버온,1661-7766,2,20221216013410,,44,Y,외부인 사용불가,목천읍
,,,,,충남천안 성거벽산1(B1),EV006822,01,02,충청남도 천안시 서북구 성거읍 봉주로 107-6,36.878686444,127.15747796,24시간 이용가능,EV,에버온,1661-7766,2,20221216022128,,44,Y,외부인 사용불가,성거읍
,,,,,충남천안 성거벽산1(B1),EV006822,02,02,충청남도 천안시 서북구 성거읍 봉주로 107-6,36.878686444,127.15747796,24시간 이용가능,EV,에버온,1661-7766,2,20221207151320,,44,Y,외부인 사용불가,성거읍
,,,,,충남천안 성거벽산2(B1),EV006823,01,02,충청남도 천안시 서북구 성거읍 봉주로 107-6,36.878686444,127.15747796,24시간 이용가능,EV,에버온,1661-7766,2,20221207150945,,44,Y,외부인 사용불가,성거읍
,,,,,충남천안 성거벽산2(B1),EV006823,02,02,충청남도 천안시 서북구 성거읍 봉주로 107-6,36.878686444,127.15747796,24시간 이용가능,EV,에버온,1661-7766,2,20221207151320,,44,Y,외부인 사용불가,성거읍
,,,,,충남천안 성거벽산2(B1),EV006823,03,02,충청남도 천안시 서북구 성거읍 봉주로 107-6,36.878686444,127.15747796,24시간 이용가능,EV,에버온,1661-7766,2,20221207151320,,44,Y,외부인 사용불가,성거읍
,,,,,충남천안 장미아파트,EV007429,01,02,충청남도 천안시 서북구 성거읍 성거길 82,36.872178317,127.20268841,24시간 이용가능,EV,에버온,1661-7766,2,20221207151343,,44,Y,외부인 사용불가,성거읍
,,,,,충남천안 장미아파트,EV007429,02,02,충청남도 천안시 서북구 성거읍 성거길 82,36.872178317,127.20268841,24시간 이용가능,EV,에버온,1661-7766,2,20221217083957,,44,Y,외부인 사용불가,성거읍
,,,,,충남천안 장미아파트,EV007429,03,02,충청남도 천안시 서북구 성거읍 성거길 82,36.872178317,127.20268841,24시간 이용가능,EV,에버온,1661-7766,2,20221218085356,,44,Y,외부인 사용불가,성거읍
,,,,,보타닉호텔,EZ200029,01,02,충청남도 천안시 동남구 목천읍 응원3길 33,36.768603753034,127.1881678358,24시간 이용가능,EZ,(주)차지인,1577-8961,2,20221217033004,,44,N,,목천읍
,,,,,보타닉호텔,EZ200029,02,02,충청남도 천안시 동남구 목천읍 응원3길 33,36.768603753034,127.1881678358,24시간 이용가능,EZ,(주)차지인,1577-8961,2,20221218094703,,44,N,,목천읍
,,,,,금정샛별아파트,GN012966,01,02,충청남도 천안시 서북구 성거읍 망향로 811,36.888396995,127.20719517,08:00~22:00,GN,지에스커넥트,15444279,2,20221213063116,,44,Y,,성거읍
,,,,,금정샛별아파트,GN012966,02,02,충청남도 천안시 서북구 성거읍 망향로 811,36.888396995,127.20719517,08:00~22:00,GN,지에스커넥트,15444279,2,20221217090210,,44,Y,,성거읍
,,,,,MG인재개발원,GN013142,01,02,충청남도 천안시 동남구 목천읍 삼방로 346,36.798653476,127.24295491,08:00 ~ 22:00,GN,지에스커넥트,1544-4279,2,20221213063120,,44,N,,목천읍
,,,,,MG인재개발원,GN013142,02,02,충청남도 천안시 동남구 목천읍 삼방로 346,36.798653476,127.24295491,08:00 ~ 22:00,GN,지에스커넥트,1544-4279,2,20221213063120,,44,N,,목천읍
,,,,,MG인재개발원,GN013142,03,02,충청남도 천안시 동남구 목천읍 삼방로 346,36.798653476,127.24295491,08:00 ~ 22:00,GN,지에스커넥트,1544-4279,2,20221213063120,,44,N,,목천읍
,,,,,MG인재개발원,GN013142,04,02,충청남도 천안시 동남구 목천읍 삼방로 346,36.798653476,127.24295491,08:00 ~ 22:00,GN,지에스커넥트,1544-4279,2,20221213063120,,44,N,,목천읍
,,,,,MG인재개발원,GN013142,05,02,충청남도 천안시 동남구 목천읍 삼방로 346,36.798653476,127.24295491,08:00 ~ 22:00,GN,지에스커넥트,1544-4279,2,20221213063120,,44,N,,목천읍
,,,,,충남대형정비사업소,GN030178,01,02,충청남도 천안시 서북구 성거읍 망향로 310,36.8486945,127.182581,24시간 이용가능,GN,지커넥트,1544-4279,2,20221213063109,,44,Y,,성거읍
,,,,,충남대형정비사업소,GN030178,02,02,충청남도 천안시 서북구 성거읍 망향로 310,36.8486945,127.182581,24시간 이용가능,GN,지커넥트,1544-4279,2,20221216172124,,44,Y,,성거읍
,,,,,티웨딩(천안점),GN030380,01,02,충청남도 천안시 동남구 목천읍 응원3길 27,36.7699615,127.1879901,09:00~18:00,GN,지커넥트,1544-4279,2,20221213063118,,44,N,,목천읍
,,,,,티웨딩(천안점),GN030380,02,02,충청남도 천안시 동남구 목천읍 응원3길 27,36.7699615,127.1879901,09:00~18:00,GN,지커넥트,1544-4279,2,20221218155238,,44,N,,목천읍
,,,,,직산한양수자인아파트,GN063579,01,02,충청남도 천안시 서북구 직산읍 천안밸리로 22-11,36.882627398,127.14794545,08:00~22:00,GN,지에스커넥트,1544-4279,2,20221213063017,,44,Y,,직산읍
,,,,,직산한양수자인아파트,GN063579,02,02,충청남도 천안시 서북구 직산읍 천안밸리로 22-11,36.882627398,127.14794545,08:00~22:00,GN,지에스커넥트,1544-4279,2,20221213063017,,44,Y,,직산읍
,,,,,직산한양수자인아파트,GN063579,03,02,충청남도 천안시 서북구 직산읍 천안밸리로 22-11,36.882627398,127.14794545,08:00~22:00,GN,지에스커넥트,1544-4279,2,20221213063017,,44,Y,,직산읍
,,,,,직산한양수자인아파트,GN063579,04,02,충청남도 천안시 서북구 직산읍 천안밸리로 22-11,36.882627398,127.14794545,08:00~22:00,GN,지에스커넥트,1544-4279,2,20221213063017,,44,Y,,직산읍
,,,,,직산한양수자인아파트,GN063579,05,02,충청남도 천안시 서북구 직산읍 천안밸리로 22-11,36.882627398,127.14794545,08:00~22:00,GN,지에스커넥트,1544-4279,2,20221213063017,,44,Y,,직산읍
,,,,,직산한양수자인아파트,GN063579,06,02,충청남도 천안시 서북구 직산읍 천안밸리로 22-11,36.882627398,127.14794545,08:00~22:00,GN,지에스커넥트,1544-4279,2,20221213063017,,44,Y,,직산읍
,,,,,직산한양수자인아파트,GN063579,07,02,충청남도 천안시 서북구 직산읍 천안밸리로 22-11,36.882627398,127.14794545,08:00~22:00,GN,지에스커넥트,1544-4279,2,20221213063017,,44,Y,,직산읍
,,,,,연합초원아파트,GN100089,01,02,충청남도 천안시 동남구 목천읍 충절로 1095,36.77207,127.2298,24시간 이용가능,GN,지커넥트,1544-4279,2,20221213063037,,44,Y,,목천읍
,,,,,천안무인텔 폴라리스,HE192165,01,02,충청남도 천안시 동남구 목천읍 종합휴양지2길 12,36.761250,127.226630,24시간 이용가능,HE,한국전기차충전서비스,1522-1782,2,20221205200226,,44,Y,,목천읍
,,,,,천안성환부영3차아파트,HE212837,01,02,충청남도 천안시 서북구 성환읍 천안대로 1853,36.905143,127.134521,24시간 이용가능,HE,한국전기차충전서비스,1522-1782,2,20221218011801,,44,Y,,성환읍
,,,,,천안성환부영3차아파트,HE212837,02,02,충청남도 천안시 서북구 성환읍 천안대로 1853,36.905143,127.134521,24시간 이용가능,HE,한국전기차충전서비스,1522-1782,2,20221215224025,,44,Y,,성환읍
,,,,,천안성환부영3차아파트,HE212837,03,02,충청남도 천안시 서북구 성환읍 천안대로 1853,36.905143,127.134521,24시간 이용가능,HE,한국전기차충전서비스,1522-1782,3,20221218141501,,44,Y,,성환읍
,,,,,입장연합초원아파트,HE212848,01,02,충청남도 천안시 서북구 입장면 입장로 121,36.911917,127.220136,24시간 이용가능,HE,한국전기차충전서비스,1522-1782,2,20221213141831,,44,Y,,입장면
,,,,,입장연합초원아파트,HE212848,02,02,충청남도 천안시 서북구 입장면 입장로 121,36.911917,127.220136,24시간 이용가능,HE,한국전기차충전서비스,1522-1782,2,20221213141535,,44,Y,,입장면
,,,,,입장연합초원아파트,HE212848,03,02,충청남도 천안시 서북구 입장면 입장로 121,36.911917,127.220136,24시간 이용가능,HE,한국전기차충전서비스,1522-1782,2,20221213141831,,44,Y,,입장면
,,,,,희홍밸러뷰아파트,HM000162,01,02,충청남도 천안시 서북구 직산읍 직산로 252-10,36.896301204,127.16639059,24시간 이용가능,HM,HUMAX EV,1800-3188,2,20221209121403,,44,N,,직산읍
,,,,,희홍밸러뷰아파트,HM000162,02,02,충청남도 천안시 서북구 직산읍 직산로 252-10,36.896301204,127.16639059,24시간 이용가능,HM,HUMAX EV,1800-3188,2,20221218091006,,44,N,,직산읍
,,,,,희홍밸러뷰아파트,HM000162,03,02,충청남도 천안시 서북구 직산읍 직산로 252-10,36.896301204,127.16639059,24시간 이용가능,HM,HUMAX EV,1800-3188,2,20221216084009,,44,N,,직산읍
,,,,,목천프라임아파트,HM000374,01,02,충청남도 천안시 동남구 목천읍 충절로 892,36.772840249,127.20991622,24시간 이용가능,HM,HUMAX EV,1800-3188,2,20221213211014,,44,N,,목천읍
,,,,,목천프라임아파트,HM000374,02,02,충청남도 천안시 동남구 목천읍 충절로 892,36.772840249,127.20991622,24시간 이용가능,HM,HUMAX EV,1800-3188,3,20221218141411,,44,N,,목천읍
,,,,,목천프라임아파트,HM000374,03,02,충청남도 천안시 동남구 목천읍 충절로 892,36.772840249,127.20991622,24시간 이용가능,HM,HUMAX EV,1800-3188,2,20221212082215,,44,N,,목천읍
,,,,,목천프라임아파트,HM000374,04,02,충청남도 천안시 동남구 목천읍 충절로 892,36.772840249,127.20991622,24시간 이용가능,HM,HUMAX EV,1800-3188,9,20221031150310,,44,N,,목천읍
,,,,,목천프라임아파트,HM000374,05,02,충청남도 천안시 동남구 목천읍 충절로 892,36.772840249,127.20991622,24시간 이용가능,HM,HUMAX EV,1800-3188,2,20221213155117,,44,N,,목천읍
,,,,,목천프라임아파트,HM000374,06,02,충청남도 천안시 동남구 목천읍 충절로 892,36.772840249,127.20991622,24시간 이용가능,HM,HUMAX EV,1800-3188,2,20221218055232,,44,N,,목천읍
,,,,,목천프라임아파트,HM000374,07,02,충청남도 천안시 동남구 목천읍 충절로 892,36.772840249,127.20991622,24시간 이용가능,HM,HUMAX EV,1800-3188,2,20221216055419,,44,N,,목천읍
,,,,,목천프라임아파트,HM000374,08,02,충청남도 천안시 동남구 목천읍 충절로 892,36.772840249,127.20991622,24시간 이용가능,HM,HUMAX EV,1800-3188,2,20221218105230,,44,N,,목천읍
,,,,,목천프라임아파트,HM000374,09,02,충청남도 천안시 동남구 목천읍 충절로 892,36.772840249,127.20991622,24시간 이용가능,HM,HUMAX EV,1800-3188,2,20221217055416,,44,N,,목천읍
,,,,,목천프라임아파트,HM000374,10,02,충청남도 천안시 동남구 목천읍 충절로 892,36.772840249,127.20991622,24시간 이용가능,HM,HUMAX EV,1800-3188,2,20221216055237,,44,N,,목천읍
,,,,,목천프라임아파트,HM000374,11,02,충청남도 천안시 동남구 목천읍 충절로 892,36.772840249,127.20991622,24시간 이용가능,HM,HUMAX EV,1800-3188,2,20221216055237,,44,N,,목천읍
,,,,,목천프라임아파트,HM000374,12,02,충청남도 천안시 동남구 목천읍 충절로 892,36.772840249,127.20991622,24시간 이용가능,HM,HUMAX EV,1800-3188,2,20221216055237,,44,N,,목천읍
,,,,,목천프라임아파트,HM000374,13,02,충청남도 천안시 동남구 목천읍 충절로 892,36.772840249,127.20991622,24시간 이용가능,HM,HUMAX EV,1800-3188,2,20221218055419,,44,N,,목천읍
,,,,,목천프라임아파트,HM000374,14,02,충청남도 천안시 동남구 목천읍 충절로 892,36.772840249,127.20991622,24시간 이용가능,HM,HUMAX EV,1800-3188,2,20221218055232,,44,N,,목천읍
,,,,,직산농협,HM000925,01,02,충청남도 천안시 서북구 직산읍 직산로 31,36.501022211,127.26882276,24시간 이용가능,HM,휴맥스이브이,18003188,2,20221218060257,,44,Y,,직산읍
,,,,,직산농협,HM000925,02,02,충청남도 천안시 서북구 직산읍 직산로 31,36.501022211,127.26882276,24시간 이용가능,HM,휴맥스이브이,18003188,2,20221216060232,,44,Y,,직산읍
,,,,,직산농협,HM000925,03,02,충청남도 천안시 서북구 직산읍 직산로 31,36.501022211,127.26882276,24시간 이용가능,HM,휴맥스이브이,18003188,2,20221217060238,,44,Y,,직산읍
,,,,,아느칸빌아파트,HSH00691,01,02,충청남도 천안시 서북구 성거읍 성거길 181-1,36.8819538,127.2050399,24시간 이용가능,HS,홈앤서비스,16700-119,1,20221212160400,,44,Y,,성거읍
,,,,,아느칸빌아파트,HSH00691,02,02,충청남도 천안시 서북구 성거읍 성거길 181-1,36.8819538,127.2050399,24시간 이용가능,HS,홈앤서비스,16700-119,1,20221212160400,,44,Y,,성거읍
,,,,,아느칸빌아파트,HSH00691,03,02,충청남도 천안시 서북구 성거읍 성거길 181-1,36.8819538,127.2050399,24시간 이용가능,HS,홈앤서비스,16700-119,1,20221212160400,,44,Y,,성거읍
,,,,,아느칸빌아파트,HSH00691,04,02,충청남도 천안시 서북구 성거읍 성거길 181-1,36.8819538,127.2050399,24시간 이용가능,HS,홈앤서비스,16700-119,1,20221212160400,,44,Y,,성거읍
,,,,,충남상덕리직산산호아파트,HSH00700,01,02,충청남도 천안시 서북구 직산읍 양당율금길 4-30,36.8949977,127.1243935,24시간 이용가능,HS,홈앤서비스,16700-119,1,20221212160322,,44,Y,,직산읍
,,,,,충남상덕리직산산호아파트,HSH00700,02,02,충청남도 천안시 서북구 직산읍 양당율금길 4-30,36.8949977,127.1243935,24시간 이용가능,HS,홈앤서비스,16700-119,2,20221218135706,,44,Y,,직산읍
,,,,,충남상덕리직산산호아파트,HSH00700,03,02,충청남도 천안시 서북구 직산읍 양당율금길 4-30,36.8949977,127.1243935,24시간 이용가능,HS,홈앤서비스,16700-119,1,20221218182705,,44,Y,,직산읍
,,,,,충남상덕리직산산호아파트,HSH00700,04,02,충청남도 천안시 서북구 직산읍 양당율금길 4-30,36.8949977,127.1243935,24시간 이용가능,HS,홈앤서비스,16700-119,2,20221218135706,,44,Y,,직산읍
,,,,,직산동보아파트,HSH01002,01,02,충청남도 천안시 서북구 직산읍 상덕로 32,36.8700231,127.1193678,24시간 이용가능,HS,홈앤서비스,16700-119,1,20221212160319,,44,Y,,직산읍
,,,,,직산동보아파트,HSH01002,02,02,충청남도 천안시 서북구 직산읍 상덕로 32,36.8700231,127.1193678,24시간 이용가능,HS,홈앤서비스,16700-119,1,20221212161903,,44,Y,,직산읍
,,,,,직산동보아파트,HSH01002,03,02,충청남도 천안시 서북구 직산읍 상덕로 32,36.8700231,127.1193678,24시간 이용가능,HS,홈앤서비스,16700-119,1,20221212161903,,44,Y,,직산읍
,,,,,직산동보아파트,HSH01002,04,02,충청남도 천안시 서북구 직산읍 상덕로 32,36.8700231,127.1193678,24시간 이용가능,HS,홈앤서비스,16700-119,1,20221212161903,,44,Y,,직산읍
,,,,,직산동보아파트,HSH01002,05,02,충청남도 천안시 서북구 직산읍 상덕로 32,36.8700231,127.1193678,24시간 이용가능,HS,홈앤서비스,16700-119,1,20221212161903,,44,Y,,직산읍
,,,,,직산동보아파트,HSH01002,06,02,충청남도 천안시 서북구 직산읍 상덕로 32,36.8700231,127.1193678,24시간 이용가능,HS,홈앤서비스,16700-119,1,20221212161903,,44,Y,,직산읍
,,,,,동부현대서비스,JE160006,01,02,충청남도 천안시 동남구 목천읍 신계2길 12-11,36.770387,127.202460,09:00~18:00,JE,제주전기자동차서비스,1670-2690,2,20221218124806,,44,Y,,목천읍
,,,,,엘에스일렉트릭 천안사업장,KE000621,01,04,충청남도 천안시 동남구 목천읍 삼성4길 56,36.7652905,127.1702439,평일 09:00~18:00,KE,한국전기차인프라기술,1877-6546,2,20221215164210,,44,Y,임직원 외 사용불가,목천읍
,,,,,엘에스일렉트릭 천안사업장,KE000621,02,04,충청남도 천안시 동남구 목천읍 삼성4길 56,36.7652905,127.1702439,평일 09:00~18:00,KE,한국전기차인프라기술,1877-6546,2,20221215153533,,44,Y,임직원 외 사용불가,목천읍
,,,,,천안현대한솔아파트1,KE000844,01,02,충청남도 천안시 서북구 성환읍 성월2길 16,36.9179827,127.1363628,24시간 이용가능,KE,한국전기차인프라기술,1877-6546,1,20221209114042,,44,Y,입주민 외 사용불가,성환읍
,,,,,천안현대한솔아파트1,KE000844,02,02,충청남도 천안시 서북구 성환읍 성월2길 16,36.9179827,127.1363628,24시간 이용가능,KE,한국전기차인프라기술,1877-6546,1,20221209114556,,44,Y,입주민 외 사용불가,성환읍
,,,,,천안현대한솔아파트2,KE000845,01,02,충청남도 천안시 서북구 성환읍 성월2길 16,36.9179827,127.1363628,24시간 이용가능,KE,한국전기차인프라기술,1877-6546,1,20221209114556,,44,Y,입주민 외 사용불가,성환읍
,,,,,천안현대한솔아파트2,KE000845,02,02,충청남도 천안시 서북구 성환읍 성월2길 16,36.9179827,127.1363628,24시간 이용가능,KE,한국전기차인프라기술,1877-6546,1,20221209114556,,44,Y,입주민 외 사용불가,성환읍
,,,,,라이프타운 아파트,KP000617,01,06,충청남도 천안시 서북구 쌍용동 쌍용11길 33,36.8026209824,127.121943622,24시간,KP,한국전력,null,2,20221218043211,,44,Y,,쌍용3동
,,,,,라이프타운 아파트,KP000617,02,02,충청남도 천안시 서북구 쌍용동 쌍용11길 33,36.8026209824,127.121943622,24시간,KP,한국전력,null,3,20221218154108,,44,Y,,쌍용3동
,,,,,라이프타운 아파트,KP000617,03,02,충청남도 천안시 서북구 쌍용동 쌍용11길 33,36.8026209824,127.121943622,24시간,KP,한국전력,null,5,20221218134720,,44,Y,,쌍용3동
,,,,,라이프타운 아파트,KP000617,04,02,충청남도 천안시 서북구 쌍용동 쌍용11길 33,36.8026209824,127.121943622,24시간,KP,한국전력,null,3,20221218174110,,44,Y,,쌍용3동
,,,,,청당마을신도브래뉴 아파트,KP000618,01,06,충청남도 천안시 동남구 청당동 풍세로 770,36.7775700707,127.1414356106,24시간,KP,한국전력,null,2,20221217010129,,44,Y,,청룡동
,,,,,청당마을신도브래뉴 아파트,KP000618,02,02,충청남도 천안시 동남구 청당동 풍세로 770,36.7775700707,127.1414356106,24시간,KP,한국전력,null,2,20221217012808,,44,Y,,청룡동
,,,,,청당마을신도브래뉴 아파트,KP000618,03,02,충청남도 천안시 동남구 청당동 풍세로 770,36.7775700707,127.1414356106,24시간,KP,한국전력,null,2,20221217171406,,44,Y,,청룡동
,,,,,청당마을신도브래뉴 아파트,KP000618,04,02,충청남도 천안시 동남구 청당동 풍세로 770,36.7775700707,127.1414356106,24시간,KP,한국전력,null,3,20221218160619,,44,Y,,청룡동
,,,,,펜타포트3블럭,KP000619,01,06,충청남도 천안시 서북구 불당동 공원로 196,36.7984266432,127.1014318831,24시간,KP,한국전력,null,2,20221217095606,,44,Y,,불당2동
,,,,,펜타포트3블럭,KP000619,02,02,충청남도 천안시 서북구 불당동 공원로 196,36.7984266432,127.1014318831,24시간,KP,한국전력,null,2,20221218154403,,44,Y,,불당2동
,,,,,펜타포트3블럭,KP000619,03,02,충청남도 천안시 서북구 불당동 공원로 196,36.7984266432,127.1014318831,24시간,KP,한국전력,null,3,20221218165603,,44,Y,,불당2동
,,,,,천안 대주피오레 아파트,KP001067,01,02,충청남도 천안시 동남구 신방동 서부대로 257-8,36.7917984336,127.1272819797,24시간,KP,한국전력,null,2,20221217184803,,44,Y,,신방동
,,,,,두정1차대림e편한세상,KP001068,01,06,충청남도 천안시 서북구 두정동 두정중2길 12,36.8341969296,127.1405622661,24시간,KP,한국전력,null,2,20221213052405,,44,Y,,부성2동
,,,,,두정1차대림e편한세상,KP001068,02,02,충청남도 천안시 서북구 두정동 두정중2길 12,36.8341969296,127.1405622661,24시간,KP,한국전력,null,2,20221213052405,,44,Y,,부성2동
,,,,,두정1차대림e편한세상,KP001068,03,02,충청남도 천안시 서북구 두정동 두정중2길 12,36.8341969296,127.1405622661,24시간,KP,한국전력,null,2,20221213052405,,44,Y,,부성2동
,,,,,불당마을동일하이빌 아파트,KP001069,01,06,충청남도 천안시 서북구 불당동 시청로 73,36.807838873,127.1123323757,24시간,KP,한국전력,null,3,20221218174203,,44,Y,,불당2동
,,,,,불당마을동일하이빌 아파트,KP001069,02,02,충청남도 천안시 서북구 불당동 시청로 73,36.807838873,127.1123323757,24시간,KP,한국전력,null,2,20221218150503,,44,Y,,불당2동
,,,,,해피드림3차,KP001070,01,02,충청남도 천안시 서북구 두정동 두정상가5길 6,36.8303113142,127.1436131394,24시간,KP,한국전력,null,2,20221218162713,,44,Y,,부성2동
,,,,,신도브래뉴2차 아파트,KP001502,01,06,충청남도 천안시 동남구 목천읍 목천안터2길 19,36.7761149977,127.211201665,,KP,한국전력,null,9,20210603181810,,44,Y,,목천읍
,,,,,용곡1차세광엔리치타워 아파트,KP001503,01,06,충청남도 천안시 동남구 용곡동 풍세로 801-23,36.7800836852,127.1403334425,,KP,한국전력,null,2,20221213191623,,44,Y,,신방동
,,,,,용곡1차세광엔리치타워 아파트,KP001503,02,02,충청남도 천안시 동남구 용곡동 풍세로 801-23,36.7800836852,127.1403334425,,KP,한국전력,null,3,20221217152613,,44,Y,,신방동
,,,,,용곡1차세광엔리치타워 아파트,KP001503,03,02,충청남도 천안시 동남구 용곡동 풍세로 801-23,36.7800836852,127.1403334425,,KP,한국전력,null,2,20221218031104,,44,Y,,신방동
,,,,,용곡1차세광엔리치타워 아파트,KP001503,04,02,충청남도 천안시 동남구 용곡동 풍세로 801-23,36.7800836852,127.1403334425,,KP,한국전력,null,3,20221218172615,,44,Y,,신방동
,,,,,불당이안아파트,KP002941,01,06,충청남도 천안시 서북구 불당동 1503,36.819631,127.103061,,KP,한국전기차충전서비스,1899-2100,9,20221218180310,,44,Y,,불당2동
,,,,,불당이안아파트,KP002941,02,02,충청남도 천안시 서북구 불당동 1503,36.819631,127.103061,,KP,한국전기차충전서비스,1899-2100,9,20221218180310,,44,Y,,불당2동
,,,,,불당이안아파트,KP002941,03,02,충청남도 천안시 서북구 불당동 1503,36.819631,127.103061,,KP,한국전기차충전서비스,1899-2100,9,20221218180310,,44,Y,,불당2동
,,,,,불당이안아파트,KP002941,04,02,충청남도 천안시 서북구 불당동 1503,36.819631,127.103061,,KP,한국전기차충전서비스,1899-2100,9,20221218180310,,44,Y,,불당2동
,,,,,한화꿈에그린스마일시티아파트,KP003635,01,02,"충청남도 천안시 서북구 3공단6로 33 (차암동, 한화꿈에그린스마일시티)",36.841687,127.101007,,KP,한국전기차충전서비스,1899-2100,3,20221218161505,,44,Y,,부성2동
,,,,,한화꿈에그린스마일시티아파트,KP003635,02,02,"충청남도 천안시 서북구 3공단6로 33 (차암동, 한화꿈에그린스마일시티)",36.841687,127.101007,,KP,한국전기차충전서비스,1899-2100,3,20221218150207,,44,Y,,부성2동
,,,,,한화꿈에그린스마일시티아파트,KP003635,03,02,"충청남도 천안시 서북구 3공단6로 33 (차암동, 한화꿈에그린스마일시티)",36.841687,127.101007,,KP,한국전기차충전서비스,1899-2100,3,20221218165105,,44,Y,,부성2동
,,,,,한화꿈에그린스마일시티아파트,KP003635,04,02,"충청남도 천안시 서북구 3공단6로 33 (차암동, 한화꿈에그린스마일시티)",36.841687,127.101007,,KP,한국전기차충전서비스,1899-2100,2,20221217001505,,44,Y,,부성2동
,,,,,한화꿈에그린스마일시티아파트,KP003635,05,02,"충청남도 천안시 서북구 3공단6로 33 (차암동, 한화꿈에그린스마일시티)",36.841687,127.101007,,KP,한국전기차충전서비스,1899-2100,2,20221218173505,,44,Y,,부성2동
,,,,,한화꿈에그린스마일시티아파트,KP003635,06,02,"충청남도 천안시 서북구 3공단6로 33 (차암동, 한화꿈에그린스마일시티)",36.841687,127.101007,,KP,한국전기차충전서비스,1899-2100,2,20221218075805,,44,Y,,부성2동
,,,,,천안시 심야전기버스 충전소(차암동),KP004361,01,04,충청남도 천안시 서북구 차암동 430,36.84032285009,127.1050366115,24시간 이용가능,KP,한국전기차충전서비스,1899-2186,2,20221217054209,,44,Y,,부성2동
,,,,,천안시 심야전기버스 충전소(차암동),KP004361,02,04,충청남도 천안시 서북구 차암동 430,36.84032285009,127.1050366115,24시간 이용가능,KP,한국전기차충전서비스,1899-2186,2,20221218181010,,44,Y,,부성2동
,,,,,천안시 심야전기버스 충전소(차암동),KP004361,03,04,충청남도 천안시 서북구 차암동 430,36.84032285009,127.1050366115,24시간 이용가능,KP,한국전기차충전서비스,1899-2186,2,20221218062007,,44,Y,,부성2동
,,,,,천안 광덕산 광덕쉼터,KP004384,01,04,충청남도 천안시 동남구 광덕면 광풍로 264,36.674218207,127.05274360,24시간 이용가능,KP,한국전력,1899-2100,2,20221217200601,,44,Y,,광덕면
,,,,,천안 광덕산 광덕쉼터,KP004384,02,04,충청남도 천안시 동남구 광덕면 광풍로 264,36.674218207,127.05274360,24시간 이용가능,KP,한국전력,1899-2100,2,20221213052417,,44,Y,,광덕면
,,,,,천안시 광덕면 행정복지센터,KP004385,01,04,충청남도 천안시 동남구 광덕면 신흥리3길 33-1,36.698501872,127.11102606,24시간 이용가능,KP,한국전력,1899-2100,3,20221218161605,,44,Y,,광덕면
,,,,,천안시 광덕면 행정복지센터,KP004385,02,04,충청남도 천안시 동남구 광덕면 신흥리3길 33-1,36.698501872,127.11102606,24시간 이용가능,KP,한국전력,1899-2100,3,20221218015013,,44,Y,,광덕면
,,,,,천안시 태학산 자연휴양림,KP004386,01,04,충청남도 천안시 동남구 풍세면 휴양림길 105-2,36.728085999,127.09236223,09:00~18:00,KP,한국전력,1899-2100,2,20221216230801,,44,Y,,풍세면
,,,,,천안시 태학산 자연휴양림,KP004386,02,04,충청남도 천안시 동남구 풍세면 휴양림길 105-2,36.728085999,127.09236223,09:00~18:00,KP,한국전력,1899-2100,2,20221218150608,,44,Y,,풍세면
,,,,,북부스포츠센터,KP004448,01,04,충청남도 천안시 서북구 성환읍 성환1로 45,36.899686091,127.13219499,09:00~18:00,KP,한국전력,1899-2100,2,20221218165803,,44,Y,,성환읍
,,,,,북부스포츠센터,KP004448,02,04,충청남도 천안시 서북구 성환읍 성환1로 45,36.899686091,127.13219499,09:00~18:00,KP,한국전력,1899-2100,5,20221218181044,,44,Y,,성환읍
,,,,,북부스포츠센터,KP004448,03,04,충청남도 천안시 서북구 성환읍 성환1로 45,36.899686091,127.13219499,09:00~18:00,KP,한국전력,1899-2100,3,20221218175617,,44,Y,,성환읍
,,,,,북부스포츠센터,KP004448,04,04,충청남도 천안시 서북구 성환읍 성환1로 45,36.899686091,127.13219499,09:00~18:00,KP,한국전력,1899-2100,2,20221213052423,,44,Y,,성환읍
,,,,,직산읍 행정복지센터,KP004449,01,04,충청남도 천안시 서북구 직산읍 삼은4길 2,36.878735486,127.15050678,24시간 이용가능,KP,한국전력,1899-2100,3,20221218145031,,44,Y,,직산읍
,,,,,직산읍 행정복지센터,KP004449,02,04,충청남도 천안시 서북구 직산읍 삼은4길 2,36.878735486,127.15050678,24시간 이용가능,KP,한국전력,1899-2100,3,20221218174303,,44,Y,,직산읍
,,,,,독립기념관 충전소,KP005046,01,04,충청남도 천안시 동남구 목천읍 독립기념관로 1,36.7799,127.2324,24시간 이용가능,KP,한국전력,1899-2100,9,,,44,Y,,목천읍
,,,,,독립기념관 충전소,KP005046,02,04,충청남도 천안시 동남구 목천읍 독립기념관로 1,36.7799,127.2324,24시간 이용가능,KP,한국전력,1899-2100,9,,,44,Y,,목천읍
,,,,,독립기념관 충전소,KP005046,03,04,충청남도 천안시 동남구 목천읍 독립기념관로 1,36.7799,127.2324,24시간 이용가능,KP,한국전력,1899-2100,9,,,44,Y,,목천읍
,,,,,독립기념관 충전소,KP005046,04,04,충청남도 천안시 동남구 목천읍 독립기념관로 1,36.7799,127.2324,24시간 이용가능,KP,한국전력,1899-2100,9,,,44,Y,,목천읍
,,,,,수신면 행정복지센터,KP005048,01,04,충청남도 천안시 동남구 수신면 수신로 431,36.7308,127.2812,24시간 이용가능,KP,한국전력,1899-2100,9,,,44,Y,,수신면
,,,,,북천안자이에뜨,LH001200,01,02,충청남도 천안시 서북구 성거읍 성거길 20,36.867826790,127.19751012,24시간 이용가능,LH,LG헬로비전,1855-1078,3,20221218162007,,44,N,,성거읍
,,,,,북천안자이에뜨,LH001200,02,02,충청남도 천안시 서북구 성거읍 성거길 20,36.867826790,127.19751012,24시간 이용가능,LH,LG헬로비전,1855-1078,2,20221218111004,,44,N,,성거읍
,,,,,북천안자이에뜨,LH001200,03,02,충청남도 천안시 서북구 성거읍 성거길 20,36.867826790,127.19751012,24시간 이용가능,LH,LG헬로비전,1855-1078,3,20221218172008,,44,N,,성거읍
,,,,,북천안자이에뜨,LH001200,04,02,충청남도 천안시 서북구 성거읍 성거길 20,36.867826790,127.19751012,24시간 이용가능,LH,LG헬로비전,1855-1078,2,20221218145013,,44,N,,성거읍
,,,,,북천안자이에뜨,LH001200,05,02,충청남도 천안시 서북구 성거읍 성거길 20,36.867826790,127.19751012,24시간 이용가능,LH,LG헬로비전,1855-1078,2,20221218143008,,44,N,,성거읍
,,,,,대성기업,LH400100,01,02,충청남도 천안시 서북구 성환읍 율금1길 267-1,36.9040995,127.1079886,24시간 이용가능,LH,LG헬로비전,1855-1078,2,20221217081005,,44,N,입주민 전용,성환읍
,,,,,현보본사,PI121936,01,02,"충청남도 천안시 동남구 수신면 수신로 149 (백자리, (주)현보)",36.7064,127.273,24시간 이용가능,PI,차지비,1600-4047,2,20221217063400,,44,N,비개방(직원전용),수신면
,,,,,두정역푸르지오아파트,PI121950,01,02,"충청남도 천안시 서북구 두정역길 48 (두정동, 두정역푸르지오아파트)",36.8336,127.15,~,PI,차지비,1600-4047,2,20221217211109,,44,N,,부성2동
,,,,,두정역푸르지오아파트,PI121950,02,02,"충청남도 천안시 서북구 두정역길 48 (두정동, 두정역푸르지오아파트)",36.8336,127.15,~,PI,차지비,1600-4047,1,20221129092756,,44,N,,부성2동
,,,,,두정역푸르지오아파트,PI121950,03,02,"충청남도 천안시 서북구 두정역길 48 (두정동, 두정역푸르지오아파트)",36.8336,127.15,~,PI,차지비,1600-4047,3,20221218111142,,44,N,,부성2동
,,,,,두정역푸르지오아파트,PI121950,04,02,"충청남도 천안시 서북구 두정역길 48 (두정동, 두정역푸르지오아파트)",36.8336,127.15,~,PI,차지비,1600-4047,1,20221129092756,,44,N,,부성2동
,,,,,두정역푸르지오아파트,PI121950,05,02,"충청남도 천안시 서북구 두정역길 48 (두정동, 두정역푸르지오아파트)",36.8336,127.15,~,PI,차지비,1600-4047,2,20221216162139,,44,N,,부성2동
,,,,,신부동청광플러스원아파트,PI122112,01,02,충청남도 천안시 동남구 중앙로 265-31 (신부동     청광플러스원아파트),36.820200,127.151000,24시간 이용가능,PI,차지비,1600-4047,3,20221218182711,,44,Y,,신안동
,,,,,신부동청광플러스원아파트,PI122112,02,02,충청남도 천안시 동남구 중앙로 265-31 (신부동     청광플러스원아파트),36.820200,127.151000,24시간 이용가능,PI,차지비,1600-4047,2,20221218061426,,44,Y,,신안동
,,,,,서북월봉현대아파트,PI122127,01,02,충청남도 천안시 서북구 월봉4로 91 (쌍용동     월봉현대아파트),36.798000,127.115000,24시간 이용가능,PI,차지비,1600-4047,3,20221218165653,,44,Y,,쌍용3동
,,,,,서북월봉현대아파트,PI122127,02,02,충청남도 천안시 서북구 월봉4로 91 (쌍용동     월봉현대아파트),36.798000,127.115000,24시간 이용가능,PI,차지비,1600-4047,2,20221216172304,,44,Y,,쌍용3동
,,,,,서북월봉현대아파트,PI122127,03,02,충청남도 천안시 서북구 월봉4로 91 (쌍용동     월봉현대아파트),36.798000,127.115000,24시간 이용가능,PI,차지비,1600-4047,3,20221218134618,,44,Y,,쌍용3동
,,,,,불당동한성아파트,PI122132,01,02,충청남도 천안시 서북구 불당11로 68 (불당동     한성아파트),36.804300,127.114000,24시간 이용가능,PI,차지비,1600-4047,2,20221217204532,,44,Y,,불당2동
,,,,,불당동한성아파트,PI122132,02,02,충청남도 천안시 서북구 불당11로 68 (불당동     한성아파트),36.804300,127.114000,24시간 이용가능,PI,차지비,1600-4047,2,20221218155714,,44,Y,,불당2동
,,,,,불당동한성아파트,PI122132,03,02,충청남도 천안시 서북구 불당11로 68 (불당동     한성아파트),36.804300,127.114000,24시간 이용가능,PI,차지비,1600-4047,2,20221218073805,,44,Y,,불당2동
,,,,,백석주공그린빌11단지1차,PI122188,01,02,충청남도 천안시 서북구 백석3로 69 (백석동     주공그린빌11단지1차아파트),36.821500,127.119000,24시간 이용가능,PI,차지비,1600-4047,2,20221218004843,,44,Y,,백석동
,,,,,백석주공그린빌11단지1차,PI122188,02,02,충청남도 천안시 서북구 백석3로 69 (백석동     주공그린빌11단지1차아파트),36.821500,127.119000,24시간 이용가능,PI,차지비,1600-4047,2,20221218115245,,44,Y,,백석동
,,,,,백석주공그린빌11단지1차,PI122188,03,02,충청남도 천안시 서북구 백석3로 69 (백석동     주공그린빌11단지1차아파트),36.821500,127.119000,24시간 이용가능,PI,차지비,1600-4047,3,20221218153617,,44,Y,,백석동
,,,,,백석주공그린빌11단지1차,PI122188,04,02,충청남도 천안시 서북구 백석3로 69 (백석동     주공그린빌11단지1차아파트),36.821500,127.119000,24시간 이용가능,PI,차지비,1600-4047,2,20221217182745,,44,Y,,백석동
,,,,,백석더샵아파트,PI122272,01,02,"충청남도 천안시 서북구 한들3로 70 (백석동, 백석동더샵)",36.829800,127.125000,24시간 이용가능,PI,차지비,1600-4047,2,20221218155132,,44,Y,,백석동
,,,,,백석더샵아파트,PI122272,02,02,"충청남도 천안시 서북구 한들3로 70 (백석동, 백석동더샵)",36.829800,127.125000,24시간 이용가능,PI,차지비,1600-4047,2,20221216225531,,44,Y,,백석동
,,,,,백석더샵아파트,PI122272,03,02,"충청남도 천안시 서북구 한들3로 70 (백석동, 백석동더샵)",36.829800,127.125000,24시간 이용가능,PI,차지비,1600-4047,3,20221218182207,,44,Y,,백석동
,,,,,한성3차필하우스113동,PI202160,01,02,"충청남도 천안시 서북구 봉정로 366 (두정동, 한성3차필하우스아파트)",36.834557,127.145951,,PI,차지비,1600-4047,3,20221218143637,,44,Y,입주민 등 거주자 외 출입 제한,부성2동
,,,,,한성3차필하우스113동,PI202160,02,02,"충청남도 천안시 서북구 봉정로 366 (두정동, 한성3차필하우스아파트)",36.834557,127.145951,,PI,차지비,1600-4047,2,20221217173712,,44,Y,입주민 등 거주자 외 출입 제한,부성2동
,,,,,청수극동1차아파트,PI202238,01,02,"충청남도 천안시 동남구 청수로 99 (청수동, 극동1차아파트)",36.791100,127.155000,,PI,차지비,1600-4047,2,20221215205014,,44,Y,입주민 등 거주자 외 출입 제한,청룡동
,,,,,청수극동1차아파트,PI202238,02,02,"충청남도 천안시 동남구 청수로 99 (청수동, 극동1차아파트)",36.791100,127.155000,,PI,차지비,1600-4047,2,20221213061531,,44,Y,입주민 등 거주자 외 출입 제한,청룡동
,,,,,용암마을아파트101동,PI202294,01,02,"충청남도 천안시 서북구 월봉로 131 (쌍용동, 용암마을아파트)",36.802400,127.118000,,PI,차지비,1600-4047,2,20221218060235,,44,Y,입주민 등 거주자 외 출입 제한,쌍용3동
,,,,,용암마을아파트101동,PI202294,02,02,"충청남도 천안시 서북구 월봉로 131 (쌍용동, 용암마을아파트)",36.802400,127.118000,,PI,차지비,1600-4047,2,20221217195659,,44,Y,입주민 등 거주자 외 출입 제한,쌍용3동
,,,,,용암마을아파트101동,PI202294,03,02,"충청남도 천안시 서북구 월봉로 131 (쌍용동, 용암마을아파트)",36.802400,127.118000,,PI,차지비,1600-4047,2,20221216233727,,44,Y,입주민 등 거주자 외 출입 제한,쌍용3동
,,,,,천안하나리움아인스파크아파트,PI202297,01,02,"충청남도 천안시 동남구 통정3로 77 (신방동, 하나리움아인스파크)",36.7776,127.132,24시간 이용가능,PI,차지비,1600-4047,2,20221218155825,,44,Y,입주민 등 거주자 외 출입 제한,신방동
,,,,,천안하나리움아인스파크아파트,PI202297,02,02,"충청남도 천안시 동남구 통정3로 77 (신방동, 하나리움아인스파크)",36.7776,127.132,24시간 이용가능,PI,차지비,1600-4047,2,20221218111255,,44,Y,입주민 등 거주자 외 출입 제한,신방동
,,,,,천안하나리움아인스파크아파트,PI202297,03,02,"충청남도 천안시 동남구 통정3로 77 (신방동, 하나리움아인스파크)",36.7776,127.132,24시간 이용가능,PI,차지비,1600-4047,2,20221218150759,,44,Y,입주민 등 거주자 외 출입 제한,신방동
,,,,,용암마을아파트110동,PI202306,01,02,"충청남도 천안시 서북구 월봉로 131 (쌍용동, 용암마을아파트)",36.802400,127.118000,,PI,차지비,1600-4047,3,20221218172626,,44,Y,입주민 등 거주자 외 출입 제한,쌍용3동
,,,,,용암마을아파트110동,PI202306,02,02,"충청남도 천안시 서북구 월봉로 131 (쌍용동, 용암마을아파트)",36.802400,127.118000,,PI,차지비,1600-4047,2,20221217041135,,44,Y,입주민 등 거주자 외 출입 제한,쌍용3동
,,,,,용암마을아파트110동,PI202306,03,02,"충청남도 천안시 서북구 월봉로 131 (쌍용동, 용암마을아파트)",36.802400,127.118000,,PI,차지비,1600-4047,2,20221218155234,,44,Y,입주민 등 거주자 외 출입 제한,쌍용3동
,,,,,천안백석3차아이파크,PI202351,01,02,"충청남도 천안시 서북구 한들3로 36-17 (백석동, 천안백석3차IPARK)",36.828000,127.126000,,PI,차지비,1600-4047,3,20221218170232,,44,Y,입주민 등 거주자 외 출입 제한,백석동
,,,,,천안백석3차아이파크,PI202351,02,02,"충청남도 천안시 서북구 한들3로 36-17 (백석동, 천안백석3차IPARK)",36.828000,127.126000,,PI,차지비,1600-4047,2,20221218034708,,44,Y,입주민 등 거주자 외 출입 제한,백석동
,,,,,천안백석3차아이파크,PI202351,03,02,"충청남도 천안시 서북구 한들3로 36-17 (백석동, 천안백석3차IPARK)",36.828000,127.126000,,PI,차지비,1600-4047,2,20221216060221,,44,Y,입주민 등 거주자 외 출입 제한,백석동
,,,,,천안백석3차아이파크,PI202351,04,02,"충청남도 천안시 서북구 한들3로 36-17 (백석동, 천안백석3차IPARK)",36.828000,127.126000,,PI,차지비,1600-4047,2,20221218154244,,44,Y,입주민 등 거주자 외 출입 제한,백석동
,,,,,천안백석3차아이파크,PI202351,05,02,"충청남도 천안시 서북구 한들3로 36-17 (백석동, 천안백석3차IPARK)",36.828000,127.126000,,PI,차지비,1600-4047,2,20221217213658,,44,Y,입주민 등 거주자 외 출입 제한,백석동
,,,,,천안백석3차아이파크,PI202351,06,02,"충청남도 천안시 서북구 한들3로 36-17 (백석동, 천안백석3차IPARK)",36.828000,127.126000,,PI,차지비,1600-4047,3,20221218182259,,44,Y,입주민 등 거주자 외 출입 제한,백석동
,,,,,성환부영3차아파트,PI202363,01,02,"충청남도 천안시 서북구 성환읍 천안대로 1853 (매주리, 부영아파트) 302동~304동",36.903900,127.136000,,PI,차지비,1600-4047,2,20221216202822,,44,Y,입주민 등 거주자 외 출입 제한,성환읍
,,,,,성환부영3차아파트,PI202363,02,02,"충청남도 천안시 서북구 성환읍 천안대로 1853 (매주리, 부영아파트) 302동~304동",36.903900,127.136000,,PI,차지비,1600-4047,2,20221215103401,,44,Y,입주민 등 거주자 외 출입 제한,성환읍
,,,,,천안한국지엠서비스센터(주),PI202444,01,02,"충청남도 천안시 서북구 두정공단1길 51 (두정동, 대우자동차정비사업소)",36.834400,127.156000,,PI,차지비,1600-4047,2,20221217060104,,44,Y,,부성2동
,,,,,한성3차필하우스110동,PI202487,01,02,"충청남도 천안시 서북구 봉정로 366 (두정동, 한성3차필하우스아파트)",36.834557,127.145951,,PI,차지비,1600-4047,2,20221201212354,,44,Y,입주민 등 거주자 외 출입 제한,부성2동
,,,,,한성3차필하우스110동,PI202487,02,02,"충청남도 천안시 서북구 봉정로 366 (두정동, 한성3차필하우스아파트)",36.834557,127.145951,,PI,차지비,1600-4047,2,20221211054336,,44,Y,입주민 등 거주자 외 출입 제한,부성2동
,,,,,"용암마을102,104,109동",PI202517,01,02,"충청남도 천안시 서북구 월봉로 131 (쌍용동, 용암마을아파트)",36.802416,127.118489,,PI,차지비,1600-4047,2,20221213062046,,44,Y,입주민 등 거주자 외 출입 제한,쌍용3동
,,,,,"용암마을102,104,109동",PI202517,02,02,"충청남도 천안시 서북구 월봉로 131 (쌍용동, 용암마을아파트)",36.802416,127.118489,,PI,차지비,1600-4047,2,20221217120105,,44,Y,입주민 등 거주자 외 출입 제한,쌍용3동
,,,,,한성3차필하우스104동,PI202538,01,02,"충청남도 천안시 서북구 봉정로 366 (두정동, 한성3차필하우스아파트)",36.834600,127.146000,,PI,차지비,1600-4047,2,20221215224705,,44,Y,입주민 등 거주자 외 출입 제한,부성2동
,,,,,한성3차필하우스104동,PI202538,02,02,"충청남도 천안시 서북구 봉정로 366 (두정동, 한성3차필하우스아파트)",36.834600,127.146000,,PI,차지비,1600-4047,3,20221218133753,,44,Y,입주민 등 거주자 외 출입 제한,부성2동
,,,,,용암마을108111동,PI202551,01,02,"충청남도 천안시 서북구 월봉로 131 (쌍용동, 용암마을아파트)",36.8014,127.116,24시간 이용가능,PI,차지비,1600-4047,2,20221218010611,,44,Y,입주민 등 거주자 외 출입 제한,쌍용3동
,,,,,용암마을108111동,PI202551,02,02,"충청남도 천안시 서북구 월봉로 131 (쌍용동, 용암마을아파트)",36.8014,127.116,24시간 이용가능,PI,차지비,1600-4047,2,20221218141100,,44,Y,입주민 등 거주자 외 출입 제한,쌍용3동
,,,,,웰스빌아파트,PI202557,01,02,"충청남도 천안시 동남구 천안천공원2길 28 (다가동, 웰스빌아파트)",36.7947,127.149,24시간 이용가능,PI,차지비,1600-4047,2,20221214004211,,44,Y,입주민 등 거주자 외 출입 제한,일봉동
,,,,,웰스빌아파트,PI202557,03,02,"충청남도 천안시 동남구 천안천공원2길 28 (다가동, 웰스빌아파트)",36.7947,127.149,24시간 이용가능,PI,차지비,1600-4047,2,20221217170127,,44,Y,입주민 등 거주자 외 출입 제한,일봉동
,,,,,백석벽산블루밍1차 102동,PI202563,01,02,"충청남도 천안시 서북구 번영로 278-12 (백석동, 벽산블루밍1차아파트)",36.825400,127.114000,,PI,차지비,1600-4047,2,20221217234747,,44,Y,입주민 등 거주자 외 출입 제한,백석동
,,,,,백석벽산블루밍1차 102동,PI202563,02,02,"충청남도 천안시 서북구 번영로 278-12 (백석동, 벽산블루밍1차아파트)",36.825400,127.114000,,PI,차지비,1600-4047,2,20221216183432,,44,Y,입주민 등 거주자 외 출입 제한,백석동
,,,,,백석벽산블루밍1차 107동,PI202595,01,02,"충청남도 천안시 서북구 번영로 278-12 (백석동, 벽산블루밍1차아파트)",36.825400,127.114000,,PI,차지비,1600-4047,2,20221218162741,,44,Y,입주민 등 거주자 외 출입 제한,백석동
,,,,,백석벽산블루밍1차 107동,PI202595,02,02,"충청남도 천안시 서북구 번영로 278-12 (백석동, 벽산블루밍1차아파트)",36.825400,127.114000,,PI,차지비,1600-4047,2,20221218033136,,44,Y,입주민 등 거주자 외 출입 제한,백석동
,,,,,케이티쌍용빌딩,PI202686,11,02,"충청남도 천안시 서북구 충무로 218 (쌍용동, K.T플라자)",36.796900,127.130000,,PI,차지비,1600-4047,2,20221218153746,,44,Y,,쌍용3동
,,,,,케이티쌍용빌딩,PI202686,12,02,"충청남도 천안시 서북구 충무로 218 (쌍용동, K.T플라자)",36.796900,127.130000,,PI,차지비,1600-4047,2,20221218153746,,44,Y,,쌍용3동
,,,,,케이티쌍용빌딩,PI202686,21,02,"충청남도 천안시 서북구 충무로 218 (쌍용동, K.T플라자)",36.796900,127.130000,,PI,차지비,1600-4047,2,20221216192304,,44,Y,,쌍용3동
,,,,,케이티쌍용빌딩,PI202686,22,02,"충청남도 천안시 서북구 충무로 218 (쌍용동, K.T플라자)",36.796900,127.130000,,PI,차지비,1600-4047,2,20221216192304,,44,Y,,쌍용3동
,,,,,케이티쌍용빌딩,PI202686,31,02,"충청남도 천안시 서북구 충무로 218 (쌍용동, K.T플라자)",36.796900,127.130000,,PI,차지비,1600-4047,3,20221218170730,,44,Y,,쌍용3동
,,,,,케이티쌍용빌딩,PI202686,32,02,"충청남도 천안시 서북구 충무로 218 (쌍용동, K.T플라자)",36.796900,127.130000,,PI,차지비,1600-4047,2,20221218170730,,44,Y,,쌍용3동
,,,,,케이티천안빌딩,PI202712,01,02,충청남도 천안시 동남구 중앙로 174 (성황동),36.813916,127.153496,비개방,PI,차지비,1600-4047,2,20221206204159,,44,Y,비개방,문성동
,,,,,케이티천안빌딩,PI202712,02,02,충청남도 천안시 동남구 중앙로 174 (성황동),36.813916,127.153496,비개방,PI,차지비,1600-4047,2,20221214204716,,44,Y,비개방,문성동
,,,,,케이티천안빌딩,PI202712,11,02,충청남도 천안시 동남구 중앙로 174 (성황동),36.813916,127.153496,비개방,PI,차지비,1600-4047,2,20221217204151,,44,Y,비개방,문성동
,,,,,케이티천안빌딩,PI202712,12,02,충청남도 천안시 동남구 중앙로 174 (성황동),36.813916,127.153496,비개방,PI,차지비,1600-4047,2,20221217204151,,44,Y,비개방,문성동
,,,,,케이티천안빌딩,PI202712,21,02,충청남도 천안시 동남구 중앙로 174 (성황동),36.813916,127.153496,비개방,PI,차지비,1600-4047,2,20221217014406,,44,Y,비개방,문성동
,,,,,케이티천안빌딩,PI202712,22,02,충청남도 천안시 동남구 중앙로 174 (성황동),36.813916,127.153496,비개방,PI,차지비,1600-4047,2,20221217014406,,44,Y,비개방,문성동
,,,,,케이티천안빌딩,PI202712,31,02,충청남도 천안시 동남구 중앙로 174 (성황동),36.813916,127.153496,비개방,PI,차지비,1600-4047,2,20221218181305,,44,Y,비개방,문성동
,,,,,케이티천안빌딩,PI202712,32,02,충청남도 천안시 동남구 중앙로 174 (성황동),36.813916,127.153496,비개방,PI,차지비,1600-4047,2,20221211052755,,44,Y,비개방,문성동
,,,,,희홍밸러뷰,PI306075,01,02,충청남도 천안시 서북구 직산읍 직산로 252-10,36.895817,127.166881,24시간 이용가능,PI,차지비,1600-4047,2,20221217060146,,44,Y,공동주택 입주민 전용,직산읍
,,,,,한국기술교육대학교본캠,PI306083,01,02,충청남도 천안시 동남구 병천면 충절로 1600,36.763270,127.281459,24시간 이용가능,PI,차지비,1600-4047,2,20221216142441,,44,Y,,병천면
,,,,,한국기술교육대학교본캠,PI306083,02,02,충청남도 천안시 동남구 병천면 충절로 1600,36.763270,127.281459,24시간 이용가능,PI,차지비,1600-4047,2,20221217135327,,44,Y,,병천면
,,,,,한국기술교육대학교본캠,PI306083,03,02,충청남도 천안시 동남구 병천면 충절로 1600,36.763270,127.281459,24시간 이용가능,PI,차지비,1600-4047,2,20221218055632,,44,Y,,병천면
,,,,,수신면행정복지센터,PI306253,01,02,충청남도 천안시 동남구 수신면 수신로 431,36.731060,127.280990,24시간 이용가능,PI,차지비,1600-4047,2,20221212150740,,44,Y,,수신면
,,,,,천안시 한국기술교육대대학본부,PI410231,01,02,충청남도 천안시 동남구 병천면 충절로 1600,36.765104950,127.28120038,24시간 이용가능,PI,차지비,1600-4047,2,20221213171214,,44,Y,,병천면
,,,,,천안시 한국기술교육대대학본부,PI410231,02,02,충청남도 천안시 동남구 병천면 충절로 1600,36.765104950,127.28120038,24시간 이용가능,PI,차지비,1600-4047,2,20221217210856,,44,Y,,병천면
,,,,,천안시 한국기술교육대대학본부,PI410231,03,02,충청남도 천안시 동남구 병천면 충절로 1600,36.765104950,127.28120038,24시간 이용가능,PI,차지비,1600-4047,2,20221218100451,,44,Y,,병천면
,,,,,천안시 한국기술교육대대학본부,PI410231,04,02,충청남도 천안시 동남구 병천면 충절로 1600,36.765104950,127.28120038,24시간 이용가능,PI,차지비,1600-4047,2,20221218100451,,44,Y,,병천면
,,,,,천안시 한국기술교육대대학본부,PI410231,05,02,충청남도 천안시 동남구 병천면 충절로 1600,36.765104950,127.28120038,24시간 이용가능,PI,차지비,1600-4047,2,20221214214830,,44,Y,,병천면
,,,,,재동보라아파트,PL000294,01,02,충청남도 천안시 동남구 목천읍 서리1길 19-9,36.782876237,127.23402608,24시간 이용가능,PL,플러그링크,1533-0702,2,20221216023051,,44,Y,,목천읍
,,,,,재동보라아파트,PL000294,02,02,충청남도 천안시 동남구 목천읍 서리1길 19-9,36.782876237,127.23402608,24시간 이용가능,PL,플러그링크,1533-0702,2,20221216023051,,44,Y,,목천읍
,,,,,오뚜기상미식품,PL000391,01,02,충청남도 천안시 동남구 수신면 수신로 503,36.7355734,127.2832094,24시간 이용가능,PL,플러그링크,1533-0702,1,20221216023056,,44,Y,,수신면
,,,,,오뚜기상미식품,PL000391,02,02,충청남도 천안시 동남구 수신면 수신로 503,36.7355734,127.2832094,24시간 이용가능,PL,플러그링크,1533-0702,2,20221216023056,,44,Y,,수신면
,,,,,직산한양수자인비다펠리즈,PL000432,01,02,충청남도 천안시 서북구 직산읍 천안밸리로 22-22,36.8809446,127.148455,24시간 이용가능,PL,플러그링크,1533-0702,3,20221218164530,,44,Y,,직산읍
,,,,,직산한양수자인비다펠리즈,PL000432,02,02,충청남도 천안시 서북구 직산읍 천안밸리로 22-22,36.8809446,127.148455,24시간 이용가능,PL,플러그링크,1533-0702,2,20221218121531,,44,Y,,직산읍
,,,,,직산한양수자인비다펠리즈,PL000432,03,02,충청남도 천안시 서북구 직산읍 천안밸리로 22-22,36.8809446,127.148455,24시간 이용가능,PL,플러그링크,1533-0702,2,20221216023103,,44,Y,,직산읍
,,,,,직산한양수자인비다펠리즈,PL000432,04,02,충청남도 천안시 서북구 직산읍 천안밸리로 22-22,36.8809446,127.148455,24시간 이용가능,PL,플러그링크,1533-0702,3,20221218174523,,44,Y,,직산읍
,,,,,직산한양수자인비다펠리즈,PL000432,05,02,충청남도 천안시 서북구 직산읍 천안밸리로 22-22,36.8809446,127.148455,24시간 이용가능,PL,플러그링크,1533-0702,3,20221218181529,,44,Y,,직산읍
,,,,,직산한양수자인비다펠리즈,PL000432,06,02,충청남도 천안시 서북구 직산읍 천안밸리로 22-22,36.8809446,127.148455,24시간 이용가능,PL,플러그링크,1533-0702,1,20221216023103,,44,Y,,직산읍
,,,,,직산한양수자인비다펠리즈,PL000432,07,02,충청남도 천안시 서북구 직산읍 천안밸리로 22-22,36.8809446,127.148455,24시간 이용가능,PL,플러그링크,1533-0702,2,20221218163052,,44,Y,,직산읍
,,,,,직산한양수자인비다펠리즈,PL000432,08,02,충청남도 천안시 서북구 직산읍 천안밸리로 22-22,36.8809446,127.148455,24시간 이용가능,PL,플러그링크,1533-0702,2,20221216023103,,44,Y,,직산읍
,,,,,천안 금오아파트,PL000568,01,02,충청남도 천안시 동남구 북면 복구정3길 6-5,36.769835383,127.24959719,24시간 이용가능,PL,플러그링크,1533-0702,1,20221216023113,,44,Y,,북면
,,,,,천안 금오아파트,PL000568,02,02,충청남도 천안시 동남구 북면 복구정3길 6-5,36.769835383,127.24959719,24시간 이용가능,PL,플러그링크,1533-0702,1,20221216023113,,44,Y,,북면
,,,,,새마을금고중앙회,PW010241,01,02,충청남도 천안시 동남구 목천읍 삼방로 346,36.798766772945,127.2425885327,09:00~18:00,PW,파워큐브,1833-8017,9,20221104103810,,44,Y,,목천읍
,,,,,새마을금고중앙회,PW010241,02,02,충청남도 천안시 동남구 목천읍 삼방로 346,36.798766772945,127.2425885327,09:00~18:00,PW,파워큐브,1833-8017,9,20221107101810,,44,Y,,목천읍
,,,,,새마을금고중앙회,PW010241,03,02,충청남도 천안시 동남구 목천읍 삼방로 346,36.798766772945,127.2425885327,09:00~18:00,PW,파워큐브,1833-8017,9,20221107102810,,44,Y,,목천읍
,,,,,킴스오토,PW010567,01,02,충청남도 천안시 동남구 목천읍 천안대로 85,36.756979051521,127.1706718021,09:00~18:00,PW,파워큐브,1833-8017,2,20221208104733,,44,Y,,목천읍
,,,,,킴스오토,PW010567,02,02,충청남도 천안시 동남구 목천읍 천안대로 85,36.756979051521,127.1706718021,09:00~18:00,PW,파워큐브,1833-8017,2,20221208104810,,44,Y,,목천읍
,,,,,성환E편한세상아파트,PW010654,01,02,충청남도 천안시 서북구 성환읍 성환1로 54-45,36.901147507345,127.1322610174,24시간 이용가능,PW,파워큐브,1833-8017,2,20221207193909,,44,Y,,성환읍
,,,,,성환E편한세상아파트,PW010654,02,02,충청남도 천안시 서북구 성환읍 성환1로 54-45,36.901147507345,127.1322610174,24시간 이용가능,PW,파워큐브,1833-8017,2,20221207072708,,44,Y,,성환읍
,,,,,성환E편한세상아파트,PW010654,03,02,충청남도 천안시 서북구 성환읍 성환1로 54-45,36.901147507345,127.1322610174,24시간 이용가능,PW,파워큐브,1833-8017,3,20221218172530,,44,Y,,성환읍
,,,,,성환E편한세상아파트,PW010654,04,02,충청남도 천안시 서북구 성환읍 성환1로 54-45,36.901147507345,127.1322610174,24시간 이용가능,PW,파워큐브,1833-8017,2,20221216071908,,44,Y,,성환읍
,,,,,성환E편한세상아파트,PW010654,05,02,충청남도 천안시 서북구 성환읍 성환1로 54-45,36.901147507345,127.1322610174,24시간 이용가능,PW,파워큐브,1833-8017,2,20221218061231,,44,Y,,성환읍
,,,,,성환E편한세상아파트,PW010654,06,02,충청남도 천안시 서북구 성환읍 성환1로 54-45,36.901147507345,127.1322610174,24시간 이용가능,PW,파워큐브,1833-8017,2,20221212023812,,44,Y,,성환읍
,,,,,성환E편한세상아파트,PW010654,07,02,충청남도 천안시 서북구 성환읍 성환1로 54-45,36.901147507345,127.1322610174,24시간 이용가능,PW,파워큐브,1833-8017,2,20221212023210,,44,Y,,성환읍
,,,,,㈜종근당 천안공장,PW012852,01,02,충청남도 천안시 서북구 성거읍 망향로 797-48,36.892290382,127.20131500,24시간 이용가능,PW,파워큐브코리아,1833-8017,2,20221208180732,,44,Y,,성거읍
,,,,,㈜종근당 천안공장,PW012852,02,02,충청남도 천안시 서북구 성거읍 망향로 797-48,36.892290382,127.20131500,24시간 이용가능,PW,파워큐브코리아,1833-8017,2,20221216211129,,44,Y,,성거읍
,,,,,㈜종근당 천안공장,PW012852,03,02,충청남도 천안시 서북구 성거읍 망향로 797-48,36.892290382,127.20131500,24시간 이용가능,PW,파워큐브코리아,1833-8017,2,20221215182423,,44,Y,,성거읍
,,,,,㈜종근당 천안공장,PW012852,04,02,충청남도 천안시 서북구 성거읍 망향로 797-48,36.892290382,127.20131500,24시간 이용가능,PW,파워큐브코리아,1833-8017,2,20221214152716,,44,Y,,성거읍
,,,,,㈜종근당 천안공장,PW012852,05,02,충청남도 천안시 서북구 성거읍 망향로 797-48,36.892290382,127.20131500,24시간 이용가능,PW,파워큐브코리아,1833-8017,2,20221215191319,,44,Y,,성거읍
,,,,,성환부영2차아파트입주자대표회의,PW012858,01,02,충청남도 천안시 서북구 성환읍 천안대로 1853,36.905399710,127.13441182,24시간 이용가능,PW,파워큐브,1833-8017,2,20221216210412,,44,Y,,성환읍
,,,,,성환부영2차아파트입주자대표회의,PW012858,02,02,충청남도 천안시 서북구 성환읍 천안대로 1853,36.905399710,127.13441182,24시간 이용가능,PW,파워큐브,1833-8017,3,20221218135714,,44,Y,,성환읍
,,,,,성환부영2차아파트입주자대표회의,PW012858,03,02,충청남도 천안시 서북구 성환읍 천안대로 1853,36.905399710,127.13441182,24시간 이용가능,PW,파워큐브,1833-8017,2,20221217052521,,44,Y,,성환읍
,,,,,성환부영2차아파트입주자대표회의,PW012858,04,02,충청남도 천안시 서북구 성환읍 천안대로 1853,36.905399710,127.13441182,24시간 이용가능,PW,파워큐브,1833-8017,2,20221218104017,,44,Y,,성환읍
,,,,,성환부영2차아파트입주자대표회의,PW012858,05,02,충청남도 천안시 서북구 성환읍 천안대로 1853,36.905399710,127.13441182,24시간 이용가능,PW,파워큐브,1833-8017,3,20221218175426,,44,Y,,성환읍
,,,,,직산역한화꿈에그린입주자대표회의,PW012994,01,02,충청남도 천안시 서북구 성거읍 신월길 20,36.873263730,127.14915194,24시간 이용가능,PW,파워큐브코리아,1833-8017,2,20221212023218,,44,Y,,성거읍
,,,,,직산역한화꿈에그린입주자대표회의,PW012994,02,02,충청남도 천안시 서북구 성거읍 신월길 20,36.873263730,127.14915194,24시간 이용가능,PW,파워큐브코리아,1833-8017,2,20221217075433,,44,Y,,성거읍
,,,,,직산역한화꿈에그린입주자대표회의,PW012994,03,02,충청남도 천안시 서북구 성거읍 신월길 20,36.873263730,127.14915194,24시간 이용가능,PW,파워큐브코리아,1833-8017,2,20221207111558,,44,Y,,성거읍
,,,,,직산코아루아파트입주자대표회의,PW012997,01,02,충청남도 천안시 서북구 직산읍 삼은3길 34,36.877859623,127.15248120,24시간 이용가능,PW,파워큐브코리아,1833-8017,2,20221217160916,,44,Y,,직산읍
,,,,,직산코아루아파트입주자대표회의,PW012997,02,02,충청남도 천안시 서북구 직산읍 삼은3길 34,36.877859623,127.15248120,24시간 이용가능,PW,파워큐브코리아,1833-8017,2,20221217112218,,44,Y,,직산읍
,,,,,직산코아루아파트입주자대표회의,PW012997,03,02,충청남도 천안시 서북구 직산읍 삼은3길 34,36.877859623,127.15248120,24시간 이용가능,PW,파워큐브코리아,1833-8017,5,20221217101413,,44,Y,,직산읍
,,,,,직산코아루아파트입주자대표회의,PW012997,04,02,충청남도 천안시 서북구 직산읍 삼은3길 34,36.877859623,127.15248120,24시간 이용가능,PW,파워큐브코리아,1833-8017,3,20221218175216,,44,Y,,직산읍
,,,,,목천신도브래뉴2차아파트,PW100609,01,02,충청남도 천안시 동남구 목천읍 목천안터2길 19,36.776116081,127.21120009,24시간 이용가능,PW,파워큐브코리아,1833-8017,2,20221215103643,,44,Y,,목천읍
,,,,,목천신도브래뉴2차아파트,PW100609,02,02,충청남도 천안시 동남구 목천읍 목천안터2길 19,36.776116081,127.21120009,24시간 이용가능,PW,파워큐브코리아,1833-8017,2,20221128205007,,44,Y,,목천읍
,,,,,목천신도브래뉴2차아파트,PW100609,03,02,충청남도 천안시 동남구 목천읍 목천안터2길 19,36.776116081,127.21120009,24시간 이용가능,PW,파워큐브코리아,1833-8017,2,20221217011007,,44,Y,,목천읍
,,,,,목천신도브래뉴2차아파트,PW100609,04,02,충청남도 천안시 동남구 목천읍 목천안터2길 19,36.776116081,127.21120009,24시간 이용가능,PW,파워큐브코리아,1833-8017,2,20221218111220,,44,Y,,목천읍
,,,,,목천신도브래뉴2차아파트,PW100609,05,02,충청남도 천안시 동남구 목천읍 목천안터2길 19,36.776116081,127.21120009,24시간 이용가능,PW,파워큐브코리아,1833-8017,3,20221218124807,,44,Y,,목천읍
,,,,,목천신도브래뉴2차아파트,PW100609,06,02,충청남도 천안시 동남구 목천읍 목천안터2길 19,36.776116081,127.21120009,24시간 이용가능,PW,파워큐브코리아,1833-8017,2,20221218085807,,44,Y,,목천읍
,,,,,직산역한화꿈에그린아파트 입주자대표회의,PW100702,01,02,충청남도 천안시 서북구 성거읍 신월길 20,36.873263730,127.14915194,24시간 이용가능,PW,파워큐브코리아,1833-8017,2,20221217224609,,44,Y,,성거읍
,,,,,직산역한화꿈에그린아파트 입주자대표회의,PW100702,02,02,충청남도 천안시 서북구 성거읍 신월길 20,36.873263730,127.14915194,24시간 이용가능,PW,파워큐브코리아,1833-8017,9,20221218141810,,44,Y,,성거읍
,,,,,직산역한화꿈에그린아파트 입주자대표회의,PW100702,03,02,충청남도 천안시 서북구 성거읍 신월길 20,36.873263730,127.14915194,24시간 이용가능,PW,파워큐브코리아,1833-8017,2,20221217150406,,44,Y,,성거읍
,,,,,충남 천안시 서북구 성환읍 임리길 21-5 (저압수용가),SF000659,01,02,충청남도 천안시 서북구 성환읍 임리길 21-5,36.92667,127.086252,09:00~18:00,SF,(주)스타코프,02-1833-4903,2,20221217075238,,44,N,,성환읍
,,,,,제일육묘장,SF000672,01,02,충청남도 천안시 동남구 풍세면 송정2길 131-21,36.735217,127.139975,09:00~18:00,SF,(주)스타코프,02-1833-4903,2,20221218075319,,44,N,,풍세면
,,,,,성환우체국,SF001503,01,02,충청남도 천안시 서북구 성환읍 성환11길 20,36.916590124,127.13013817,09:00~18:00,SF,(주)스타코프,02-1833-4903,4,20221213160417,,44,N,,성환읍
,,,,,성환우체국,SF001503,02,02,충청남도 천안시 서북구 성환읍 성환11길 20,36.916590124,127.13013817,09:00~18:00,SF,(주)스타코프,02-1833-4903,4,20221218075251,,44,N,,성환읍
,,,,,위례성할인마트,SS000087,01,02,충청남도 천안시 동남구 북면 위례성로 727,36.827072,127.272498,24시간 이용가능,SS,삼성이브이씨,0629419360,2,20221112112601,,44,Y,,북면
,,,,,위례성할인마트,SS000087,02,02,충청남도 천안시 동남구 북면 위례성로 727,36.827072,127.272498,24시간 이용가능,SS,삼성이브이씨,0629419360,2,20221112112601,,44,Y,,북면
,,,,,골든24시셀프세차타운,SS000091,01,02,충청남도 천안시 서북구 성거읍 수청2길 8,36.876427,127.200471,24시간 이용가능,SS,삼성이브이씨,0629419360,2,20221203150200,,44,Y,,성거읍
,,,,,골든24시셀프세차타운,SS000091,02,02,충청남도 천안시 서북구 성거읍 수청2길 8,36.876427,127.200471,24시간 이용가능,SS,삼성이브이씨,0629419360,2,20221217063201,,44,Y,,성거읍
,,,,,성거산시골막국수,SS000092,01,02,충청남도 천안시 서북구 성거읍 망향로 761-3,36.884786,127.203221,24시간 이용가능,SS,삼성이브이씨,0629419360,2,20221213224801,,44,Y,,성거읍
,,,,,성거산시골막국수,SS000092,02,02,충청남도 천안시 서북구 성거읍 망향로 761-3,36.884786,127.203221,24시간 이용가능,SS,삼성이브이씨,0629419360,2,20221217180003,,44,Y,,성거읍
,,,,,병천농자재,SS000094,01,02,충청남도 천안시 동남구 병천면 병천1로 87,36.75869,127.296075,24시간 이용가능,SS,삼성이브이씨,0629419360,2,20221120221201,,44,Y,,병천면
,,,,,병천농자재,SS000094,02,02,충청남도 천안시 동남구 병천면 병천1로 87,36.75869,127.296075,24시간 이용가능,SS,삼성이브이씨,0629419360,2,20221111123201,,44,Y,,병천면
,,,,,에스케이씨하이테크앤마케팅,SS000186,01,02,충청남도 천안시 서북구 성거읍 성거길 112,36.87008,127.205613,24시간 이용가능,SS,삼성이브이씨,0629419360,2,20220902062200,,44,Y,,성거읍
,,,,,에스케이씨하이테크앤마케팅,SS000186,02,02,충청남도 천안시 서북구 성거읍 성거길 112,36.87008,127.205613,24시간 이용가능,SS,삼성이브이씨,0629419360,2,20221109115212,,44,Y,,성거읍
,,,,,에스케이씨하이테크앤마케팅,SS000186,03,02,충청남도 천안시 서북구 성거읍 성거길 112,36.87008,127.205613,24시간 이용가능,SS,삼성이브이씨,0629419360,2,20221109114820,,44,Y,,성거읍
,,,,,에스케이씨하이테크앤마케팅,SS000186,04,02,충청남도 천안시 서북구 성거읍 성거길 112,36.87008,127.205613,24시간 이용가능,SS,삼성이브이씨,0629419360,2,20221118133600,,44,Y,,성거읍
,,,,,에스케이씨하이테크앤마케팅,SS000186,05,02,충청남도 천안시 서북구 성거읍 성거길 112,36.87008,127.205613,24시간 이용가능,SS,삼성이브이씨,0629419360,2,20221216191600,,44,Y,,성거읍
,,,,,에스케이씨하이테크앤마케팅,SS000186,06,02,충청남도 천안시 서북구 성거읍 성거길 112,36.87008,127.205613,24시간 이용가능,SS,삼성이브이씨,0629419360,2,20221106114017,,44,Y,,성거읍
,,,,,에스케이씨하이테크앤마케팅,SS000186,07,02,충청남도 천안시 서북구 성거읍 성거길 112,36.87008,127.205613,24시간 이용가능,SS,삼성이브이씨,0629419360,2,20220908121400,,44,Y,,성거읍
,,,,,에스케이씨하이테크앤마케팅,SS000186,08,02,충청남도 천안시 서북구 성거읍 성거길 112,36.87008,127.205613,24시간 이용가능,SS,삼성이브이씨,0629419360,2,20221109161201,,44,Y,,성거읍
,,,,,에스케이씨하이테크앤마케팅,SS000186,09,02,충청남도 천안시 서북구 성거읍 성거길 112,36.87008,127.205613,24시간 이용가능,SS,삼성이브이씨,0629419360,2,20221112220600,,44,Y,,성거읍
,,,,,에스케이씨하이테크앤마케팅,SS000186,10,02,충청남도 천안시 서북구 성거읍 성거길 112,36.87008,127.205613,24시간 이용가능,SS,삼성이브이씨,0629419360,2,20221215165202,,44,Y,,성거읍
,,,,,원광이엔지,SS0VS41L,01,02,충청남도 천안시 동남구 수신면 발산1길 281,36.723544288,127.28287880,평일 09:00~18:00,SS,삼성EVC,1577-5918,2,20221216180408,,44,Y,,수신면
,,,,,원광이엔지,SS0VS41L,02,02,충청남도 천안시 동남구 수신면 발산1길 281,36.723544288,127.28287880,평일 09:00~18:00,SS,삼성EVC,1577-5918,2,20221216175432,,44,Y,,수신면
,,,,,기아오토큐 직산점(구 성거점),ST441301,01,02,충청남도 천안시 서북구 성거읍 봉주로 126,36.867598,127.197021,24시간 이용가능,ST,에스트래픽,1566-1704,1,20221218071139,,44,Y,,성거읍
,,,,,기아오토큐 직산점(구 성거점),ST441301,02,02,충청남도 천안시 서북구 성거읍 봉주로 126,36.867598,127.197021,24시간 이용가능,ST,에스트래픽,1566-1704,2,20221218071138,,44,Y,,성거읍
,,,,,기아오토큐 직산점(구 성거점),ST441301,03,04,충청남도 천안시 서북구 성거읍 봉주로 126,36.867598,127.197021,24시간 이용가능,ST,에스트래픽,1566-1704,2,20221218150132,,44,Y,,성거읍
,,,,,현대자동차블루핸즈 직산점,ST441320,01,04,충청남도 천안시 서북구 성거읍 봉주로 142,36.877715982,127.16227756,24시간 이용가능,ST,에스트래픽,1566-1704,2,20221218071147,,44,Y,,성거읍
,,,,,현대자동차블루핸즈 직산점,ST441320,02,04,충청남도 천안시 서북구 성거읍 봉주로 142,36.877715982,127.16227756,24시간 이용가능,ST,에스트래픽,1566-1704,2,20221218071147,,44,Y,,성거읍
